@name TEM2 Details
@inputs [Entity]:entity NIGHTMODE
@persist A


C1= vec(255) #Color
Antannae = "icegt/loco/ice_trainmetal_darkgrey" #Material for antannae
Door = "models/proppertextures/cabmetal_jade" #Material for cab door

#WINDOWS

if(NIGHTMODE==255){
    Glass = "models/props_gulch/gulch_crystal_white"
}

else{
   Glass = "models/proppertextures/enamel_cast" 
}

A=0
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(184,59.6,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(230,59.6,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x30.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(207.53,58.4,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(0.97,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(184,-60.6,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(230,-60.6,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x30.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(207.53,-59.4,76)))
holoAng(A,Entity:toWorld(ang(90,0,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(0.97,1,1))
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x78.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(241.7,0,110.6)))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoClipEnabled(A,1,1)
holoClip(A,1, vec(0,13,0), vec(0.25,-1,0), 0)
holoClipEnabled(A,2,1)
holoClip(A,2, vec(0,13,0), vec(-0.25,-1,0), 0)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_3/rect_24x78.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(171.9,0,110.6)))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoClipEnabled(A,1,1)
holoClip(A,1, vec(0,13,0), vec(0.25,-1,0), 0)
holoClipEnabled(A,2,1)
holoClip(A,2, vec(0,13,0), vec(-0.25,-1,0), 0)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(171.9,46.5,80)))
holoAng(A,Entity:toWorld(ang(90,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(171.9,-47.5,80)))
holoAng(A,Entity:toWorld(ang(90,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(241.7,46.5,80)))
holoAng(A,Entity:toWorld(ang(90,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles_superthin/size_2_5/rect_18x36.mdl")
holoColor(A,vec4(255,255,255,145))
holoPos(A,Entity:toWorld(vec(241.7,-47.5,80)))
holoAng(A,Entity:toWorld(ang(90,90,90)))
holoParent(A,Entity)
holoMaterial(A,Glass)
holoAlpha(A,120)
holoScale(A,vec(1,1,0.5))

if(first()|duped()){
    
#CAB DOORS
A++
holoCreate(A)
holoModel(A,"models/props_c17/door01_left.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(172.5,-18,64.5)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,Door)
holoScale(A,vec(0.75,0.75,0.6))

A++
holoCreate(A)
holoModel(A,"models/props_c17/door01_left.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(172.4,-18,64.5)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,"")
holoScale(A,vec(0.7,0.7,0.55))
holoBodygroup(A,1,1)

A++
holoCreate(A)
holoModel(A,"models/props/melbourne_expansion/comeng_cab_door_inner.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(173.3,0,64.5)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,"")
holoScale(A,vec(0.55,0.55,0.4))
holoEntity(A):setSubMaterial(1,Door)

#Antannae

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235,-0.5,125.75)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(1,1,0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235,-0.5,127)))
holoAng(A,Entity:toWorld(ang(0,0,90)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.35))

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x42.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235,-0.5,127)))
holoAng(A,Entity:toWorld(ang(0,0,90)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x42.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235,-0.5,127)))
holoAng(A,Entity:toWorld(ang(0,120,90)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x42.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235,-0.5,127)))
holoAng(A,Entity:toWorld(ang(0,240,90)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x24.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(234.28,-0.5,133)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/bend_short_90_1_5.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(234.44,-0.5,139.55)))
holoAng(A,Entity:toWorld(ang(0,180,0)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x24.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235.75,-0.5,133)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/bend_short_90_1_5.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(235.56,-0.5,139.55)))
holoAng(A,Entity:toWorld(ang(0,0,0)))
holoParent(A,Entity)
holoMaterial(A,Antannae)
holoScale(A,vec(0.5))

#misc
C2 = vec(230,0,0)

A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/brakewheel/brakewheel.mdl")
holoColor(A,C2)
holoPos(A,Entity:toWorld(vec(238,0,60)))
holoAng(A,Entity:toWorld(ang(0,90,0)))
holoParent(A,Entity)

A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x12x3.mdl")
holoColor(A,C2)
holoPos(A,Entity:toWorld(vec(240,0,60)))
holoAng(A,Entity:toWorld(ang(0,90,90)))
holoParent(A,Entity)
holoMaterial(A,"models/props_gulch/tinycars/tc_colorable")

A++
holoCreate(A)
holoModel(A,"models/props/de_nuke/nuclearcontrolbox.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(240,0,85)))
holoAng(A,Entity:toWorld(ang(0,180,0)))
holoParent(A,Entity)

A++
holoCreate(A)
holoModel(A,"models/props/de_nuke/nuclearcontrolbox.mdl")
holoColor(A,C1)
holoPos(A,Entity:toWorld(vec(240,-23,85)))
holoAng(A,Entity:toWorld(ang(0,180,0)))
holoParent(A,Entity)
}
