@name ptgamma/RLC PT2 Operator Manual
@model models/props_lab/binderbluelabel.mdl
#[
#####################################################################################################################################################################
                              _____  _      _____   _____  _            _______ _____ _   _ _    _ __  __        ___    ___  
                             |  __ \| |    / ____| |  __ \| |        /\|__   __|_   _| \ | | |  | |  \/  |      |__ \  / _ \ 
                             | |__) | |   | |      | |__) | |       /  \  | |    | | |  \| | |  | | \  / | __   __ ) || | | |
                             |  _  /| |   | |      |  ___/| |      / /\ \ | |    | | | . ` | |  | | |\/| | \ \ / // / | | | |
                             | | \ \| |___| |____  | |    | |____ / ____ \| |   _| |_| |\  | |__| | |  | |  \ V // /_ | |_| |
                             |_|  \_\______\_____| |_|    |______/_/    \_\_|  |_____|_| \_|\____/|_|  |_|   \_/|____(_)___/ 
                                                                                                                             
    ____           __                  __  _                ___        __  ___      _       __                                      __  ___                        __
   /  _/___  _____/ /________  _______/ /_(_)___  ____     ( _ )      /  |/  /___ _(_)___  / /____  ____  ____ _____  ________     /  |/  /___ _____  __  ______ _/ /
   / // __ \/ ___/ __/ ___/ / / / ___/ __/ / __ \/ __ \   / __ \/|   / /|_/ / __ `/ / __ \/ __/ _ \/ __ \/ __ `/ __ \/ ___/ _ \   / /|_/ / __ `/ __ \/ / / / __ `/ / 
 _/ // / / (__  ) /_/ /  / /_/ / /__/ /_/ / /_/ / / / /  / /_/  <   / /  / / /_/ / / / / / /_/  __/ / / / /_/ / / / / /__/  __/  / /  / / /_/ / / / / /_/ / /_/ / /  
/___/_/ /_/____/\__/_/   \__,_/\___/\__/_/\____/_/ /_/   \____/\/  /_/  /_/\__,_/_/_/ /_/\__/\___/_/ /_/\__,_/_/ /_/\___/\___/  /_/  /_/\__,_/_/ /_/\__,_/\__,_/_/   
                                                                                                                                                                     
                                                                    For RLC Pt 2.0.62
                                                             Copyright 2018 Magnum MacKivler
#####################################################################################################################################################################


Welcome to Magnum's RLC Platinum 2.0 (Currently in Open Gamma)!
RLC Pt 2.0 is designed to replace RLC Pt 1 as the premier simulation chip for Diesel-Electric Locomotives, Cab Cars, Slugs, and "Snails". RLC Pt 2.0 is designed to
bring simulator-quality realism and standardization to the world of Garry's Mod Train Build.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  _____ _   ___ _    ___    ___  ___    ___ ___  _  _ _____ ___ _  _ _____ ___ 
 |_   _/_\ | _ ) |  | __|  / _ \| __|  / __/ _ \| \| |_   _| __| \| |_   _/ __|
   | |/ _ \| _ \ |__| _|  | (_) | _|  | (_| (_) | .` | | | | _|| .` | | | \__ \
   |_/_/ \_\___/____|___|  \___/|_|    \___\___/|_|\_| |_| |___|_|\_| |_| |___/

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                                                               
    I- What's New
    II- Installation Instructions
        A- Where to Get It
        B- Basic Setup
        C- Multiple Unit (MU) Setup
        D- MU Headlights Setup
        E- Dual Prime Mover (DPM) Setup
        F- Head-End Power (HEP) Setup
        G- Slug Compatibility
        H- Remote Control Compatibility
        I- Buttonless Starting
        J- Dual Control Stand Setup
        K- Extra Inputs
		L- Updating RLC PT 2.0
    III- Locomotive Operation
        A- Startup & Shutdown
        B- Reverser
        C- Throttle
        D- Dynamic Brakes
        E- The Air System
        F- Train Brakes
        G- Locomotive Brakes
        H- Transition & Selector
        I- Changing Operating Ends
    IV- Chat Commands
    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ___ _  __      ___  _   _ _____ _ ___   _  _ _____      __
 |_ _(_) \ \    / / || | /_\_   _( ) __| | \| | __\ \    / /
  | | _   \ \/\/ /| __ |/ _ \| | |/\__ \ | .` | _| \ \/\/ / 
 |___(_)   \_/\_/ |_||_/_/ \_\_|   |___/ |_|\_|___| \_/\_/  

---------------------------------------------------------------------------------------------------------------------------------------------------------------------

RLC PT 2.0 has a lot of improvements over prior Locomotive Control chips, including the original RLC PT.
                                                            
    Configurations:
        Include-based configs for Control, Locomotive, and Engine settings
        Custom Notch Counts
        Notched & Continuous Throttle and Dynamic Brakes
        Configurable Air Compressors
        Clasp Brakes Option
        Integrated Cabcar/Slug/Snail Modes
        Top-Speed-Based Custom Gearing
        Variable Dynamic Brake Ratings
        
    Physics:
        Scale Weight System for Cars and Locomotives
        Automatic Tractive Effort Calculation based on Weight and Factor of Adhesion
        Realistic Wheel Slip
		Realistic Dynamic Brake Curves
        Lockable wheels
        Electronic Traction Control
        Manual/Automatic Transition with Selector Lever Support and Generator Transition Option
        Abusable Traction Motors with Parameterized Ratings
        Abusable Dynamic Brakes
        
    Air System:
        Complete air system overhaul featuring Auxilliary Reservoir pressure simulation
        Realistic Simulations of Westinghouse 24RL, 26L, and No. 6 Air Brakes
        Realistic Air Compressors
        Direct/Graduated Brake Release
        Bleedable Independent Brakes
        
    Extras:
        Remote Control Support
        MU Headlights
		Hand Brake Input
        
    Polish:
        Improved Sound System
        Primer/Starter/Isolation Engine Start System
        Seperate Engine Run, Generator Field, and Brake Cut-In inputs
        Multiple HEP Behavior Modes
        SControl Stand-Specific Special Control Rule Support
        Invalid Chat Command Embarrassment protection
        Jointed Vs. Welded Rail Sounds
        Clickety Clack when going over switches
        
    Backend: 
		Increased Control Stand Functionality
        Player-Scale Speed Calculations
        Per-Unit Chat Commands
        Automatic Config Version Validation for Locomotives, Engines, Controls, and Control Stands
		Automatic Update Checking
        General Optimization
		
	Planned (Future) Features:
		Electric Locomotive Simulation
		Diesel-Hydraulic Locomotive Simulation
		Pitch/Volume-Blending Engine Sounds
    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ___ ___ _   ___ _  _ ___ _____ _   _    _      _ _____ ___ ___  _  _   ___ _  _ ___ _____ ___ _   _  ___ _____ ___ ___  _  _ ___ 
 |_ _|_ _(_) |_ _| \| / __|_   _/_\ | |  | |    /_\_   _|_ _/ _ \| \| | |_ _| \| / __|_   _| _ \ | | |/ __|_   _|_ _/ _ \| \| / __|
  | | | | _   | || .` \__ \ | |/ _ \| |__| |__ / _ \| |  | | (_) | .` |  | || .` \__ \ | | |   / |_| | (__  | |  | | (_) | .` \__ \
 |___|___(_) |___|_|\_|___/ |_/_/ \_\____|____/_/ \_\_| |___\___/|_|\_| |___|_|\_|___/ |_| |_|_\\___/ \___| |_| |___\___/|_|\_|___/

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    A: Where to Get It (Probably Required):   
        1 - Visit https://github.com/MagnumMacKivler/RLCPT2 and install RLC PT 2 to your Expression 2 folder by following the instructions on the site.
            Updated versions of RLC PT2 can be found here!  
            Visit the RLC PT2 Wiki at https://github.com/MagnumMacKivler/RLCPT2/wiki (or click the Wiki link from the Github page) for helpful info on PT setup, locomotives, or
            general information about locomotives!                                                                                                                       
    B: Basic Setup (Required):
        1 - Select or Make an RLC PT2 Locomotive Config file. These can be found in "ptgamma/locos/". There's a lot to configure, so take your time and read through everything!
        2 - Configure RLC PT 2.0 (Henceforth referred to as "RLC"). A lot of the config has been outsourced to the Locomotive Config and Control Reader/Stand E2s.
        3 - Spawn RLC on the locomotive body like you'd attach a thruster. Don't worry about the error message just yet.
            The shiny side must point BACKWARDS. Do not attach to the trucks/bogies.
            If there are no suitable faces to attach the chip to, you can spawn RLC on the ground, Physgun it into place, and weld it manually.
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            > DO NOT PARENT THE RLC CHIP! >
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        4 - Spawn six (6) Wire Buttons (3 for a B unit) in an accessible area (such as the back wall of the cab). Make two of them NON-TOGGLED, and the rest are TOGGLED.
            Wire RLC's "Start1" to the first NON-TOGGLED button (Henceforth referred to as the "Starter Switch").
            Wire RLC's "Prime1" to the other NON-TOGGLED button (Henceforth referred to as the "Primer Switch").
                NOTE: For locomotives with the "Latched Primer" or "Automatic Start" modes, follow these substeps:
                4a - Make the Primer Switch a TOGGLED button.
                4b - Wire the Primer Switch's "Set" to RLC's "PrimerSet1" output.
            Wire RLC's "Isolation1" to the first TOGGLED button (Henceforth referred to as the "Isolation Switch").
            Wire RLC's "EngineRun1" to the second TOGGLED button (Henceforth referred to as the "Engine Run Switch")(For B units, you can skip this substep).
            Wire RLC's "BrakeCutIn" to the third TOGGLED button (Henceforth referred to as the "Brake Cut-In Switch")(For B units, you can skip this substep).
            Wire RLC's "GenField" to the fourth TOGGLED button (Henceforth referred to as the "Gen Field Switch")(For B units, you can skip this substep).
            You may find it convenient to label these buttons using the Wire Namer Tool.
        5 - Spawn a Wire Pod Controller and link it to the Engineer's Seat (For B units, you can skip this step).
            Wire RLC's "Pod[ENTITY]" to the Pod Controller's "Entity[ENTITY]" output. DO NOT WIRE IT TO "CREATE ENTITY"!
            You will probably also want to wire the Pod Controller's "Allow Buttons" and "Crosshair" inputs to a Constant Value of 1. All of Magnum's control stand/reader E2s
            have a "CONSTANT" output for this.
            In a pinch, you can wire "Allow Buttons" and "Crosshair" back to the Pod Controller "Active" too, but beware of visual bugs.
        6 - Spawn a Wire Advanced Entity Marker (Adv Ent Marker) and link it to the Locomotive's trucks/bogies (Right Click the Marker, then Shift+Right Click the two trucks).
            Wire RLC's "Trucks[ARRAY]" to the Adv Ent Marker's "Entities[ARRAY]" output.
        6a - If your locomotive has span bolsters, spawn another Adv Ent Marker and link it to the Locomotive's span bolsters. Wire RLC's "SpanBolsters[ARRAY]" to this!
        7 - Spawn an RLC PT2 Control Reader (ptgamma/RLC PT2 Control Reader.txt) or modernized control stand (ptgamma/cstands_bg/cstand_aar.txt for example) in an accessible area.
        
            "Control Stand? Control Reader? Which one do I use?"
            Use the Modernized Control Stand if you're using one of the new Control Stand models. That chip contains the control reader within it.
            Use the Control Reader if you're using any other control stand, like the older control stands... or none at all!
            If you're using an older control stand, use the E2 "RLC_Platinum_Control_Stand_GAMMA.txt"
            
            Wire the Control Reader/Stand's "Pod[ENTITY]" input to the Pod Controller's "Entity[ENTITY]" output (For B units, you can skip this substep).
            Wire the Control Reader/Stand's "MU_Master" input to RLC's "MU Master" output (For B units, you can skip this substep).
            Wire RLC's "CtlTable[TABLE]" input to the Control Reader/Stand's "CtlTable[TABLE]" output.
        8 - Refresh the RLC Chip (You can do this easily by taking out the E2 tool and pressing Reload on it)!
        
    C: Multiple Unit (MU) Setup:
    
        1 - Spawn two Wire Sockets (Wire Plug Tool) and attach them to each end of the locomotive. DO NOT PARENT THEM! The Sockets must be welded.
            Make sure that the "Use Array Inputs/Outputs Instead" tickbox is TICKED.
            As a standard convention, locomotives should use the HL2 Lab Plug/Socket models to ensure compatibility.
        2 - Wire the Sockets:
            Wire RLC's "FrontPlugIn[ARRAY]" and "RearPlugIn[ARRAY]" to the corresponding Sockets.
            Wire the Sockets' "In[ARRAY]" inputs to RLC's corresponding outputs ("FrontPlugOut[ARRAY]" and "RearPlugOut[ARRAY]").
        3 - Fabricate a Jumper Cable:
            Spawn two Wire Plugs on the ground about 192 units (About 3 PHX Blocks) apart.
            Rope the ends together with a NON-RIGID rope.
            Wire each plug's "In[ARRAY]" to the other plug's "Out[ARRAY]"
            Save this jumper cable as a separate dupe. Do not include it with the locomotive.
        
    D: MU Headlights Setup (Requires MU Setup):
    
        1 - Simply allow RLC to insert itself between the lights and whatever controls them in the I/O chain:
            Wire RLC's "Lights_Front" and "Lights_Rear" to whatever controls each individual headlight.
            Wire the Front and Rear Headlights' "On" to RLC's "Lights_Forward" and "Lights_Backward," respectively.
            If using Wire Lights instead of lamps, wire their RGB[VECTOR] to RLC's "Lights_Fwd_RGB" and "Lights_Back_RGB," respectively.
        
    E: Dual Prime Mover (DPM) Setup:
    
        1- Simply repeat Basic Setup Step 4 using a separate set of 4 buttons (you do not need a 2nd GenField or BrakeCutIn Button).
            The Wire inputs for the 2nd Prime Mover are "Prime2," "Start2," "Isolation2," and "EngineRun2."
    
    F: Head-End Power (HEP) Setup:
    
        1 - Spawn two NON-TOGGLED Wire Buttons somewhere accessible.
            Wire "HEP_Up" to one of the Wire Buttons.
            Wire "HEP_Dn" to the other Wire Button.
        2 - Wire the Control Reader/Stand's "HEP_Notch" input to RLC's "HEP_Notch" output.
        
    G: Slug Compatibility (Requires MU Setup):
    
        1 - Spawn two Wire Sockets and attach them to each end of the Locomotive. Again, weld them instead of parenting them.
            Again, be sure to have "Use Array Inputs/Outputs Instead" ticked.
        2 - Wire the Sockets:
            Wire RLC's "FrontCurrentIn[ARRAY]" and "FrontCurrentOut[ARRAY]" to the corresponding Sockets.
            Wire the Sockets' "In[ARRAY]" inputs to RLC's corresponding outputs ("FrontCurrentOut[ARRAY]" and "RearCurrentOut[ARRAY]").
            The Current Sockets can be connected via a separate standard MU Jumper Cable.
        
    H: Remote Control Compatibility:
    
        1 - Spawn a TOGGLED Wire Button somewhere accessible.
            Wire the Control Reader/Stand's "RemoteControl" input to this Button (Henceforth referred to as the "Remote Control Switch").
            Wire the Control Reader/Stand's "Active" input to the Pod Controller's "Active" Output.
            Wire RLC's "RemoteMode" input to the Control Reader/Stand's "RemoteMode" output.
            You can now control the locomotive using the Wire Remote Controller SWEP, provided the RemoteControl button is on.
    
    I: Buttonless Starting
    
        You don't actually need to have a full set of buttons for starting and shutting down the locomotive, since the Autostart and Shutdown commands exist. This is useful if you find you have 
        problems with people (including you) accidentally pressing the starter buttons at inopportune times.
        You can make a locomotive without:
            -The Starter Switch
            -The Primer Switch
        However you will still need all the other buttons for Isolation, Engine Run, Generator Field, etc.
        If you have the "Latched Primer" or "Automatic Start" on your locomotive, you MUST wire RLC's "Prime1" (And "Prime2") back to RLC's "PrimerSet1" and "PrimerSet2" outputs.
    
    J: Dual Control Stand Setup
    
        The Dual Control Stand Mux (Multiplexer) E2 is a convenient way of sourcing two separate control setups for dual-control stand or dual-cab locomotives.
        Simply set up two completely independent control stands with separate Engine Run, Generator Field, and Brake Cut-In switches.
        The Mux E2 has two sets of inputs and one set of outputs. Wire all the RLC PT2 inputs you'd normally connect to the control stand to the Mux instead. Don't forget to wire UsingRearSeat!
        Then, wire The Mux's inputs to the corresponding items on the Front and Rear control stands, and you're done!
        
    K: Extra Inputs
    
        There are a few Optional inputs left over that weren't covered above. What do they do?
            "UsingRearSeat" (Control Reader/Stand) flips the Reverser controls. Useful for Dual-Cab and Dual-Controlstand Locomotives.
            "HandBrakeOverride" (RLC) allows external control of the handbrake.
            "EmBrake" (Control Reader/Stand) allows external control of the Emergency Brake. Fender Bender Defender (FBD) has an output for this!
            "BrakeCutout" (RLC) allows you to cut out the Trainline/Automatic brakes for switching. This will make the brakes charge faster,
            but you'll only be able to brake the locomotive!
            "Number[STRING]" (RLC AND Control Reader/Stand) lets RLC know what the running number of the Locomotive is. This allows you to send Chat Commands to individual
            locomotives!
            "IsolateBrakes" allows you to close off the air brakes to the rest of the train, eliminating the need for recharging the brakes... at the cost of only being able to use the independent
            brakes. It's good for switching!
			
	L: Updating RLC PT 2.0
		
		Every now and then, RLC PT2 may be updated. This should be easy to notice as long as you have an internet connection, as RLC PT2 will check for updates when spawned in.
		If an update is available:
			1 - Go to the RLC PT2 Github (https://github.com/MagnumMacKivler/RLCPT2) and download the most recent version, including all accompanying files.
			2 - Specify one of your config files in the RLC PT2 chip and upload it into the RLC chip of an existing RLC PT2 locomotive.
				RLC PT2 will automatically check to see if your locomotive config, engine config, control config, and control reader/stand E2s are up to date. If any of them aren't, RLC PT2 will notify
				you immediately via chat message.
			3 - If any configs are out of date, update them using the latest versions on the github.
		Once you re-upload the RLC PT2 chip, and it doesn't throw any errors, your RLC PT2 is completely up to date!
            
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  ___ ___ ___ _   _    ___   ___ ___  __  __  ___ _____ _____   _____    ___  ___ ___ ___    _ _____ ___ ___  _  _ 
 |_ _|_ _|_ _(_) | |  / _ \ / __/ _ \|  \/  |/ _ \_   _|_ _\ \ / / __|  / _ \| _ \ __| _ \  /_\_   _|_ _/ _ \| \| |
  | | | | | | _  | |_| (_) | (_| (_) | |\/| | (_) || |  | | \ V /| _|  | (_) |  _/ _||   / / _ \| |  | | (_) | .` |
 |___|___|___(_) |____\___/ \___\___/|_|  |_|\___/ |_| |___| \_/ |___|  \___/|_| |___|_|_\/_/ \_\_| |___\___/|_|\_|

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                   
    A: Startup/Shutdown
        RLC PT 2.0 Features a much more sophisticated Startup/Shutdown sequence than RLC PT 1.
        To Start a Prime Mover:
            1 - Set the Isolation Switch to OFF (Start/Stop/Isolate).
            2 - Press and Hold the Primer button for at least 15 seconds. If you let go, you have to start over (Note: for locomotives with the "Latched" Primer mode,
            the primer will stay on until the engine has started).
            3 - Press and Hold the Starter button until the engine begins to turn over and the air compressors kick in.
            4 - Set the Isolation Switch to ON (Run).
            5 - Set the Engine Run Switch and Gen Field Switch to ON.
        
        Locomotives with the "Automatic" starter option will sequence all of this automatically.
        
        To Shut Down a Prime Mover:
            1 - Set the Engine Run Switch and Gen Field Switch to OFF.
            2 - Set the Isolation Switch to OFF (Start/Stop/Isolate).
            3 - Press the Shutdown button.
            
    B: The Reverser
        The Reverser normally has three positions: Neutral, Reverse, and Forward.
        In order to change the Reverser, the Throttle and Dynamic Brakes must be at IDLE and OFF, respectively.
    
    C: The Throttle
        While RLC PT2's Throttle can have any number of notches (including an infinity of them, in the case of continuous throttles), the instructions will assume the standard
        configuration of 8 notches.
        The Throttle normally has 9 positions: IDLE, and eight motoring positions Run 1 through Run 8.
        Use as little throttle as is necessary to move the train. Do not allow the train to remain at stall (0 MPH) for any length of time while the throttle is open.
        The Throttle can be opened or closed as rapidly as is necessary to control the train, so long as Traction Motor Load is properly regulated.
    
    D: The Dynamic Brakes
        Dynamic Brakes get stronger in proportion to the number of locomotives in your consist, and the number of traction motors on each.
        While RLC PT2's Dynamic Brakes can have any number of notches (including an infinity of them, in the case of continuous dynamics), the instructions will assume the
        standard configuration of 8 notches.
        The Dynamic Brake normally has 3 positions: OFF, SETUP, and a continuous braking range.
        To begin dynamic braking:
            1 - Set the Throttle to IDLE for at least 10 seconds, and ensure that the Reverser is aligned to the train's current direction of travel.
            2 - Advance the Dynamic Brakes into the SETUP Notch. Observe the slight braking effort developed and note the Loadmeter reading.
            3 - Making sure not to exceed the maximum braking amperage, Advance or Release the Dynamic Brakes as necessary to slow the train.
            4 - When you are finished, return the Dynamic Brakes to the OFF Notch and wait 10 seconds before resuming normal Throttle operation.
        Remember, Dynamic Brakes lose effectiveness as the train's speed decreases, and as such, cannot stop a train by themselves.
        
        Don't let the dynamic braking current exceed the locomotive's maximum rating! If you do, you may damage (and destroy) your dynamic brakes!
        
        You can use the Automatic Brakes (Train Brakes) in conjunction with the dynamic brakes. The locomotive's brake cylinders will automatically release when doing this.
        Be sure not to apply the Independent (Locomotive) Brakes when the dynamic brakes are in use! Doing so may lock up your wheels and cause you to slide!
    
    E: The Air System
        RLC PT2 has a sophisticated air brake system that, while offering a higher degree of realism, can be very confusing to users who are unfamiliar with how it works.
        
        For simple instructions on how to use the air brakes, skip to sections F and G.
        
        The Air system has four air pressures that the engineer needs to be mindful of:
            *The Main Reservoir (MR) pressure (MainRes)
            *The Equalizing Reservoir (ER) pressure (EqualRes)
            *The Brake Pipe aka Brake Line pressure (BP) (BrakePipe)
            *The Brake Cylinder (BC) pressure (BrakeCyl/Cyl)
            There is also the Feed Valve pressure setting, which is changed by chat command. This determines the pressure that the brake pipe will normally be charged to.
        If using the standard air gauge setup ("Air 1" and "Air 2" gauges), you can see each of these four pressures on the gauges as such:
            *MainRes is the RED needle on the "Air 1" gauge.
            *EqualRes is the WHITE needle on the "Air 1" gauge.
            *BrakePipe is the WHITE needle on the "Air 2" gauge.
            *Cyl is the RED needle on the "Air 2" gauge.
			
			Note the difference between BrakeCyl and Cyl... Cyl is the pressure in the locomotive's brake cylinder (which the locomotive can actually measure), BrakeCyl is the pressure in
			the CARS' brake cylinders (which the locomotive CANNOT measure). Cyl also indicates the independent brake application and thus, Cyl goes on the gauge instead of BrakeCyl.
			
        How the air system works:
        
            Starting Up:
                When you first start the engine on a locomotive, there will be no air anywhere in the system. The locomotive's air compressor automatically kicks in and adds air into the MR.
                This will continue until the MR pressure reaches 140 PSI, at which point the air compressor shuts off. If the MR pressure drops below 130 PSI, the air compressor will kick in again
                until the pressure hits 140 PSI again. This is called "pumping up the air," and if you have a shaft-driven air compressor, you can speed up the process by revving the engine (Note:
                Electrically-driven air compressors run at full speed at all times).
                When you couple to a train, there will be no air in the cars either... And no air means no brakes! In order to charge the brake system, you have to release the brakes.
                
            The Equalizing Reservoir:
                All control of the air system is done by varying the pressure in the Brake Pipe. However, this can take an awfully long time so the engineer would have to pay close attention to the
                BP needle and not on the tracks in front of him! To solve this problem, the Equalizing Reservoir was introduced.
                
                The Equalizing Reservoir is a small volume of air that can have its pressure changed quickly. The engineer, when moving the brake lever, sets a target pressure by filling or venting
                the ER and the locomotive will try to make the BP match its pressure gradually over time.
                
                Put simply, the Equalizing Reservoir is the "Target," and the Brake Pipe is the "Actual."
                
            Releasing the Brakes:
                Each railcar has four important components: the Brake Pipe, an air reservoir called the Auxilliary or Car Reservoir, a Brake Cylinder, and a Triple Valve.
                When the brakes are being released, the locomotive tries to put a higher pressure into the Brake Pipe. A full release will raise the pressure in the BP to Feed Valve Pressure,
                which can be changed by the engineer but for this example we will assume is equal to 90 PSI.
                
                When the Triple Valve detects that the pressure in the BP is HIGHER than the pressure in the Car Reservoir, it will go into Release mode. The Triple Valve will direct BP air to
                charge the Car Reservoir, and VENT THE BRAKE CYLINDER TO ATMOSHPERE. That means that even a small increase in brake pressure COMPLETELY RELEASES THE BRAKES. This is called
                "Direct Release."
                An exception to this is if you have the Retainer Valves and Graduated Release Cap set to "Graduated Release." In this case, partial releases are possible, but work more slowly than
                direct releases, and thus should mostly be used for shorter trains such as passenger trains or light freights.
                
                Charging the train's Car Reservoirs can take a very long time, depending on train length. For an average length train, you can expect to sit still for a few minutes in order to
                completely release the brakes. It is recommended that you apply the locomotive brakes during an initial charge in order to hold the train still.
                
            Applying the Brakes:
                When the brakes are in a released state, the Brake Pipe is charged to Feed Valve pressure (90 PSI). Each car's Car Reservoir is also charged to 90 PSI.
                When the locomotive wants to make a brake application, it REDUCES the pressure in the BP by letting some air out at the front end. This is also called a "Set" or a "Reduction."
                When the Triple Valve detects that the pressure in the BP is LOWER than the pressure in the Car Reservoir, it will go into Apply mode. The Triple Valve shut off flow from the BP into
                the Car Reservoir and will vent air from the Car Reservoir into the Brake Cylinder, thus applying the brakes. This process stops once the Car Reservoir pressure is equal to the BP
                pressure again.
                
                The larger the DIFFERENCE between the initial pressure in the Car Reservoir and the new BP pressure, the stronger of a brake application you will get. Thus, a "90-pound reduction"
                is a lot stronger than a "20-pound reduction." You can make additional reductions (for example, making a 20lb set and then another 20lb set will bring the total to 40lb set).
                Larger brake reductions will slow the train down faster, but take more time to recover from.
                
                An Emergency brake application is effectively a very fast full brake application--It will take a long time to recharge the air, so only use it in emergencies! This is also called
                "dumping the air," "big-holing the train," etc.
                
            Running out of Air:
                A danger exists when you make multiple sets and releases without allowing the air system to recharge. Suppose you make a full service (90 PSI) brake reduction, fully applying the
                brakes. Then, suppose you release the brakes and immediately start moving again. Then, suppose you want to do another application, say, a 20lb set.
                The BP takes a while to charge up, so suppose it only makes it to 40 PSI when you try to apply the brakes. So now the Brake Pipe pressue is 70 psi (90-20) but the Car Reservoir is
                still at 40. You don't get any braking!
                Suppose you then do a full service application again. The BP pressure is 0 PSI. Now you do get an application, but it's only the same as a 40lb set because the Car Reservoir
                only had 40 PSI of air in it. And now you're running uncontrollably down the grade.
                
                This is what railroad workers colloquially call "pissing away your air." but fear not, there is salvation!
                The Emergency Brake uses, in addition to the normal Car Reservoir, a separate Emergency Reservoir which is charged up once but not used until an Emergency Brake is needed. So even if
                you've pissed away your air like a dog at a fire hydrant convention, you will still be able to do an emergency stop.
                
            Overcharging the Brake Pipe:
                Certain brake systems (only No. 6 by default) have a Release notch that permits faster air flow from the Main Reservoir to the Brake Pipe. That notch works by bypassing the
                self-regulating Feed Valve and directly connecting the Main Reservoir to the Brake Pipe. This allows faster recharging of the BP and better usage of the available air pressure, but
                you can run into problems if you don't move the lever back into Running before the BP pressure reaches the Feed Valve pressure.
                
                If the BP pressure exceeds the Feed Valve pressure, the Brake Pipe is overcharged. The BP (and Car Reservoirs) can be as high as 140 PSI when overcharged! That means that as soon as
                you set the brake lever into Running, the Brake Pipe will lower to the Feed Valve pressure again (90 PSI). Since the Car Reservoir is still at 140 PSI, you get a 50lb APPLICATION
                instead of a release (140-90)!
                
                If you were to move the lever back into Release, the brakes would release, but you'd still be overcharged because the Brake Pipe pressure is greater than Feed Valve pressure.
                In order to un-overcharge your brakes, you have to make a large enough brake application that the brakes apply further (>50lb reduction), and then do a normal release, which takes
                even more time.
                
                The moral of the story is, you can use Release, but move it to Running before it hits Feed Valve pressure!
                As a certain scientist at the Black Mesa Research Facility once said... "Don't let it overcharge!"
    
    
    F: Train (Automatic) Air Brakes
        The Train Brakes apply a braking force for every single car in the train, making it the primary way of stopping a train. The Train Brakes get stronger the more cars are in your train.
        Span-bolstered cars have more braking force because they have more props, and conversely, articulated cars (such as well cars) have less braking force because they have fewer props.
        RLC PT2 Supports five individual Airbrake types:
            Westinghouse 26L, the modern standard,
            Westinghouse 24RL, an older, but still quite common system,
            Westinghouse No. 6 Series, the steam-era standard,
            Generic Self-Lapping air brakes,
            and Generic Manual-Lapping air brakes.
        26L Air Brakes are Self-Lapping (Continuously Variable), and have the following regions of operation:
            Release (Notch),
            The Service Region (Ranges from the Initial Reduction at the lower end to the 90 PSI Full Service at the other end),
            Suppression (Notch),
            and Emergency (Notch).
        24RL Air Brakes are Manually-Lapping and have the following Notches:
            Release (Fast Release),
            Running (Normal Release),
            First Service (Initial Reduction),
            Lap (Hold Current Pressure),
            Service (Increase Pressure),
            and Emergency.
        No.6 Air Brakes are also Manually-Lapping and have the following Notches:
            Release (Same as 24RL),
            Running (Same as 24RL),
            Holding (Hold Loco Brakes, Release rest of train),
            Lap (Same as 24RL),
            Service (Same as 24RL),
            and Emergency (Same as 24RL).
        Normally, the Emergency brake notch cannot be reached by using the Brake Controls in RLC PT2, to prevent accidental Emergency Brake applications.
        Instead, if you need to use the Emergency Brake, press the Emergency Brake key.
        The two Generic Air Brake modes are much simpler, and behave the same way "16M" and "26L" did in RLC PT1:
            The Generic Manual-Lapping Air Brakes use only three notches (Release, Lap, and Service), which behave as described in the 24RL section.
            The Generic Self-Lapping Air Brakes use only the continuous Service Region, ranging from Full Release to Full Application.
            
    G: Locomotive (Independent) Air Brakes
        The Locomotive Brakes, as the name would suggest, act only on the locomotives in the train. This allows them to be much faster, at the cost of much of their stopping power.
        Locomotive Brakes get stronger the more locomotives are in the train. Clasp Brakes make the Locomotive Brakes stronger, but are more expensive to maintain.
		Locomotive brakes range from 0 PSI (full release) to 72 PSI (full application) regardless of Feed Valve pressure.
        When running very short trains or moving the locomotives alone, the Locomotive Brakes should be used.
        The Locomotive Brakes fall into only two operating modes, Manual Lapping vs. Self Lapping, which can be selected independently of the Train Brake settings.
            Manual Lapping Locomotive Brakes have three notches: Release, Lap, and Apply.
            Self-Lapping Locomotive Brakes have a single continuous region of operation ranging from Full Release to Full Application.
        Additionally, when in the Fully Released Position, further releasing the locomotive brake will allow you to bail off the brakes on the locomotive, regardless of Train
        Brake Status.
            This allows you to release the brakes on the locomotive while keeping the brakes on the rest of the train applied. This should be done when pulling against the brakes.
    
    H: Transition & Selectior
        One of RLC PT2's larger improvements is the addition of Transition, which allows locomotives to operate over a wider range of speeds.
        Transition rearranges the Traction Motor and Generator circuits to trade Tractive Effort for speed. It is analogous to the gearshift in an automobile.
        Locomotives can have any number of Motoring positions, plus one "Off" position. Fully-Automatic locomotives do not utilize the "Off" position.
        Transition is usually automatic, requiring no input from the Engineer. Some locomotives (especially early diesels), however, have Manual Transition:
            The Lowest Motoring position gives you the most Tractive Effort, but usually limits you to about 15-20 MPH.
            As you accelerate the train, the Loadmeter will show a gradual drop in Load Current until it becomes so small that the train ceases to accelerate further.
            When this happens, advance the Transition Lever (Shift Up) into the next Notch. The Loadmeter will then change, and the locomotive should begin accelerating again.
            Repeat as necessary until the train reaches the desired speed.
            As the train slows down when ascending a hill, take note of the Loadmeter. It will show a higher and higher current reading as the train slows.
            When the Loadmeter reading approaches the maximum continuous rating, Retract the Transition Lever (Shift Down). If the train continues to slow and the Loadmeter
            continues to rise, repeat as necessary. Carefully monitoring Load Current and managing Transition is important to efficient operation of the locomotive.
        Some locomotives have Automatic Transition for themselves, but feature a Selector Lever for controlling Transition on any trailing units connected via MU.
            The Selector Lever does not directly impact Transition in the host locomotive. It should instead be thought of as a Transition Lever for trailing units.
        More modern locomotives are equipped with Generator Transition, where the traction motors are connected in parallel all the time and the Generator changes itself to
        provide more current or more voltage for speed.
        
        So how do you actually operate the selector lever?
        
        If your locomotive has FULLY AUTOMATIC transition, it won't have a selector lever and no operation is necessary.
        If your locomotive has MANUAL transition, the selector becomes the transition lever and thus, controls which transition step the locomotive is in.
        If your locomoitve has automatic transition WITH a selector, you will have to shift the lever into the #1 position in order to move. The #2, #3, and #4 positions are used to control
        the transition step on TRAILING locomotives.
        
    I: Changing Operating Ends
        If you're running two units in MU operation, changing the operating ends is pretty simple:
        1- Come to a complete stop and make a full service brake application.
        2- Turn off the Generator Field, Engine Run, and Brake Cut-In Switches in the leading unit. Leave the Isolation Switch ON.
        3- Turn on the Generator Field, Engine Run, and Brake Cut-In Switches in the NEW leading unit.
        Because all three buttons are required to switch operating ends, you can get away with combining all three of them into a single button. You will lose some minor functionality if
        you do this (for example, you may not be able to run the engine with the Generator Field off in order to pump up the air faster).

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  _____   ___    ___ _  _   _ _____    ___ ___  __  __ __  __   _   _  _ ___  ___ 
 |_ _\ \ / (_)  / __| || | /_\_   _|  / __/ _ \|  \/  |  \/  | /_\ | \| |   \/ __|
  | | \ V / _  | (__| __ |/ _ \| |   | (_| (_) | |\/| | |\/| |/ _ \| .` | |) \__ \
 |___| \_/ (_)  \___|_||_/_/ \_\_|    \___\___/|_|  |_|_|  |_/_/ \_\_|\_|___/|___/

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                  
    Command Syntax:
    
    The chat commands can be used by using the period character. <> denotes a parameter.
        Example: typing ".throttle 100" will set the throttle to maximum on all active locomotives.
    If you have the "Number[STRING]" input wired correctly, you can assign chat commands to individual units by typing a colon after the command, followed by the number.
        Example: typing ".throttle:1337 100" will set the throttle to maximum on all active locomotives with Numbered 1337.
    If a chat command requires a parameter and you omit one, it usually assumes you mean 0. There are a few exceptions...
    All commands can be used by both the owner AND the engineer. That means if a friend is driving your train, they can use the chat commands while in the engineeer's seat!
    
    Command Table:
    
    Command /// Parameters /// Example /// Description
    
    .autostart1 /// N/A /// N/A /// Runs the full startup sequence on the primary/first prime mover. If no prime mover is present, it just turns the unit on.
    .autostart2 /// N/A /// N/A /// Same as .autostart1, but works on the secondary prime mover, if one exists.
    .shutdown1 /// N/A /// N/A /// Shuts down the primary/first prime mover. If no prime mover is present, it just turns the unit off.
    .shutdown2 /// N/A /// N/A /// Same as .shutdown1, but works on the secondary prime mover, if one exists.
    
    .reverser /// <integer> /// ".reverser 1" /// Changes the reverser direction. 0 for Neutral, 1 for Forward, -1 for Reverse.
    .throttle /// <float> /// ".throttle 50" /// Changes the throttle power as a percentage.
    .notch /// <integer> /// ".notch 3" /// Changes the throttle power using the notched scale, if one exists.
    .dynamics /// <float> /// ".dynamics 25" /// Changes dynamic braking power as a percentage. Any value less than 10 turns the dynamic brakes off.
    .dynanotch /// <integer> /// ".dynanotch -1" /// Changes dynamic braking power using the notched scale, if one exists. -1 is Off, 0 is "Set Up."
    .abset /// <integer> /// ".abset 90" /// Sets the Automatic (Trainline) Brake Application/Reduction to this value. 0 is full release. If no parameter is given, the Emergency Brake trips!
    .lbset /// <integer> /// ".lbset 20" /// Sets the Independent (Locomotive) Brake Application to this value. 0 is full release, 72 is full application.
    
    .switching /// <boolean> /// ".switching 1" /// Enables/Disables switching mode, which isolates the train brake line for easier switching.
    .feedvalve /// <float> /// ".feedvalve 90" /// Sets the Feed Valve pressure for the air system. Default is 90 PSI.
    .graduatedrelease /// <boolean> /// ".graduatedrelease 1" /// Enables/Disables Graduated Release, which allows partial releases of the air brakes.
    .fullreleasecock /// <boolean> /// ".fullreleasecock 0" /// Enables/Disables the ability to overcharge the brake line when using 24RL. 0 is FV (regulated), 1 is MR (overcharge).
    
    .railtype /// <"welded" or "jointed"> /// ".railtype jointed" /// Changes the rail type between Jointed and Welded. Welded rail will play the Jointed rail sound when rolling over switches. 
    .count /// <integer> /// ".count 1" /// Prints the number of cars in your consist to the chat. The parameter is the number of locomotives in the consist. No parameter assumes 1 locomotive.
    .weight /// N/A /// N/A /// Prints the weight of your consist (in scale tons as well as Standard Car Equivalent) to the chat.
    .weightreset /// N/A /// N/A /// Resets the locomotive's weight in proportion to its ballasted weight (from the config). Use in case you accidentally re-weigh something.
    .hpt /// N/A /// N/A /// Calculates the amount of horsepower per trailing ton and prints to the chat.
    .remotemode /// <boolean> /// ".remotemode 1" /// Alternate way to toggle Remote Control Mode. 1 turns it on, 0 turns it off.
    .transitions /// N/A /// N/A /// Prints transition information, including shifting thresholds and transition type, to the chat.
    .controls /// N/A /// N/A /// Prints the current control config to the chat.

]#
E = entity()
holoCreate(0,E:toWorld(vec(0,1.5,8)),vec(0.5,0.75,1),E:toWorld(ang(90,91,0)),vec(255),"plane")
holoParent(0,E)
holoMaterial(0,"magtrains/logos/ironwatsas/rlc-equipped2")
setName("RLC Platinum 2.0\nInstruction & Maintenance Manual\nGamma 2.0.62")
