@name SA3 coupler for rus_1612-12 box wagon
@inputs [Entity]:entity 
@persist A


Mat = ""

A=0
holoCreate(A)
holoModel(A,"models/russian/sa3.mdl")
holoPos(A,Entity:toWorld(vec(290,0,1.75)))
holoAng(A,Entity:toWorld(ang(0,90,0)))
holoParent(A,Entity)
holoMaterial(A,Mat)
holoClipEnabled(A,1)
holoClip(A,1, vec(0,-5,0), vec(0,-1,0), 0)

A++
holoCreate(A)
holoModel(A,"models/russian/sa3.mdl")
holoPos(A,Entity:toWorld(vec(-257,0,1.75)))
holoAng(A,Entity:toWorld(ang(0,-90,0)))
holoParent(A,Entity)
holoMaterial(A,Mat)

