@name Bell Solenoid Button Holo
@inputs BellToggle
@outputs Bell
@persist ButtonType BellType ButtonMaterial:string Bell E:entity Q
@model models/sprops/rectangles_thin/size_1/rect_3x3x1_5.mdl
@trigger BellToggle

# TCL <3

# Pretty self explanatory. Setup below, wire BellToggle, wire Bell to your bell, parent, and enjoy.

# Having trouble? Find me on Discord! TransCanadaLimited#8427

if(first()|dupefinished()){

E=entity()

ButtonMaterial = "models/proppertextures/plastic_yellow" #Material for button cap.

ButtonType = 0 #0 for mushroom cap pushbutton, 1 for square pushbutton

BellType = 0 #0 for air, 1 for electronic

BaseDelete = 0 #Set to 1 to make the base block invisible.

####

E:setMaterial("models/proppertextures/enamel_black")

if(ButtonType==0){

    holoCreate(0)
    holoParent(0,E)
    holoModel(0,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoPos(0,E:toWorld(vec(0,0,0.3)))
    holoScale(0,vec(1.3,1.3,0.5))
    holoMaterial(0,"models/proppertextures/aluminum")

    holoCreate(1)
    holoParent(1,E)
    holoModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoPos(1,E:toWorld(vec(0,0,0.8)))
    holoScale(1,vec(0.6,0.6,0.5))
    holoMaterial(1,"models/proppertextures/aluminum")

    holoCreate(2)
    holoParent(2,holoEntity(1))
    holoModel(2,"models/sprops/misc/domes/size_0/dome_3x1_5.mdl")
    holoPos(2,holoEntity(1):toWorld(vec(0,0,0.7)))
    holoScale(2,vec(0.65,0.65,0.4))
    holoMaterial(2,ButtonMaterial)
}

if(ButtonType==1){

    holoCreate(0)
    holoParent(0,E)
    holoModel(0,"models/sprops/rectangles_thin/size_1/rect_3x3x1_5.mdl")
    holoPos(0,E:toWorld(vec(0,0,0.7)))
    holoScale(0,vec(0.6,0.6,0.5))
    holoMaterial(0,"models/proppertextures/aluminum")

    holoCreate(1)
    holoParent(1,E)
    holoModel(1,"models/sprops/rectangles_thin/size_1/rect_3x3x1_5.mdl")
    holoPos(1,E:toWorld(vec(0,0,0.9)))
    holoScale(1,vec(0.55,0.55,0.5))
    holoMaterial(1,ButtonMaterial)
}    

if(BaseDelete){
    E:setAlpha(0)
}elseif(!BaseDelete){
    E:setAlpha(255)
}

}

if(BellToggle & !Q){
    Q=1
    if(ButtonType==0){
        holoPos(1,E:toWorld(vec(0,0,0.5)))
        soundPlay(0,0,"trans_train_sounds/buttons/button1_press.wav")
    }
    if(ButtonType==1){
        holoPos(1,E:toWorld(vec(0,0,0.75)))
        soundPlay(0,0,"monkssounds/buttons/button31_push.wav")
    }
}elseif(!BellToggle & Q){
    Q=0
    if(ButtonType==0){
        holoPos(1,E:toWorld(vec(0,0,0.8)))
        soundPlay(0,0,"trans_train_sounds/buttons/button1_rel.wav")
    }
    if(ButtonType==1){
        holoPos(1,E:toWorld(vec(0,0,0.9)))
        soundPlay(0,0,"monkssounds/buttons/button31_release.wav")
    }
    if(!Bell){
        Bell=1
    }elseif(Bell){
        Bell=0
    }
    if(!Bell & !BellType){
        soundPlay(1,0,"trans_train_sounds/air/bellvalve.wav")
    }
}
