@name TCL Advanced Bell
@inputs On
@outputs SoundOn:string SoundOff:string
@persist SoundOn:string SoundOff:string Pitch Default_Volume Default_Level H:entity BellType BellColor:vector
@trigger 
@model models/anytrains/props/detail/12in_emd_bell_brass.mdl

#-------------------------------------------------------------------------------#
# W E L C O M E   A B O A R D   T H E   T R A N S - C A N A D A   L I M I T E D #
#                                                                               #
# Hello and welcome to TCL's Advanced Bell E2!                                  #
#                                                                               #
# Not much to say for this one. Setup below, spawn, position, parent and enjoy! #
#                                                                               #
# Happy railroading!                                                     TCL <3 #
#                                                                               #
#         Having problems? Find me on Discord!  TransCanadaLimited#8427         #
#-------------------------------------------------------------------------------#

if(first() | duped()){
    
# SETUP #
    
    SoundOn = "gsgtrainsounds/bells/ge_6731022a_steel_bell_2_loop.wav"
    SoundOff = "gsgtrainsounds/bells/ge_6731022a_steel_bell_2_end.wav"
    Pitch = 100 #Pitch adjustment (May not work properly)
    Default_Volume = 1 #Volume, percentage (How loud the Source engine plays the sound - 1 = 100%)
    Default_Level = 75 #Volume, decibels (How far away the bell can be heard - 75 is a nice value)
    
    BellType = 1 #0 for bronze bell, 1 for steel bell, 2 for painted bell
    BellColor = vec(255,255,255) #Color for painted bell
    
# Advanced users only beyond this point #

E=entity()
E:setBodygroup(2,2)
E:setColor(BellColor)

if(BellType==0){
    E:setSubMaterial(1,"models/proppertextures/brass")
}
if(BellType==1){
    E:setSubMaterial(1,"models/proppertextures/aluminum")
}
if(BellType==2){
    E:setSubMaterial(1,"models/proppertextures/acrylic")
}
    
    H = holoCreate(0,entity():pos())
    holoAlpha(0,0)
    holoParent(0,entity())
}

if(On & ~On){
    soundStop(1)
    soundStop(3)
    soundPlay(0,0,SoundOn)
    H:soundPlay(2,0,SoundOn)
	soundPitch(0,Pitch)
	soundPitch(2,Pitch)
    soundVolume(0,Default_Volume)
    soundVolume(2,Default_Volume)
    soundLevel(0,Default_Level)
    soundLevel(2,Default_Level)
}elseif(!On & ~On){
    soundStop(0)
    soundStop(2)
    soundPlay(1,0,SoundOff)
    H:soundPlay(3,0,SoundOff)
	soundPitch(1,Pitch)
	soundPitch(3,Pitch)
    soundVolume(1,Default_Volume)
    soundVolume(3,Default_Volume)
    soundLevel(1,Default_Level)
    soundLevel(3,Default_Level)
}




