@name TCL Digital Ring Speedo EGP V2
@inputs EGP:wirelink MPH
@outputs 
@persist MPHR:string
@trigger 

#-------------------------------------------------------------------------------#
# W E L C O M E   A B O A R D   T H E   T R A N S - C A N A D A   L I M I T E D #
#                                                                               #
# Hello and welcome to TCL's Canadian Digital Speedometer EGP!                  #
#                                                                               #
# This EGP simulates the "ring" style speedometer commonly found in Canadian    #
# locomotives, with an added digital readout for operational simplicity.        #
#                                                                               #
# The code was heavily inspired by and borrows from the LOCOS Display system.   #
#                                                                               #
# Requires Trans' Train Stuff on the workshop to function properly, otherwise   #
# you'll just see random shapes on a blank screen.                              #
#                                                                               #
# To install, simply place a regular EGP screen in your locomotive, spawn this  #
# E2 somewhere accessible, Wirelink the screen to the chip, and wire MPH from   #
# your RLC chip.                                                                #
#                                                                               #
# Happy Railroading!                                                     TCL <3 #
#                                                                               #
#         Having problems? Find me on Discord!  TransCanadaLimited#8427         #
#-------------------------------------------------------------------------------#

#LED ring
EGP:egpWedge(1,vec2(256),vec2(256))
EGP:egpColor(1,vec(255,200,0))
EGP:egpAngle(1,225.6)
EGP:egpSize(1,-1-round(MPH)*272/100)
EGP:egpOrder(1,1)

#always-on 0 LED
EGP:egpCircle(2,vec2(92,426),vec2(5))
EGP:egpColor(2,vec(255,200,0))
EGP:egpOrder(2,2)

#speedometer base layer
EGP:egpBox(3,vec2(256),vec2(512))
EGP:egpMaterial(3,"trans_train_stuff/cabstuff/cdnspeedo/egp_baselayer")
EGP:egpOrder(3,3)

#speedometer lit feature layer (MPH readings, green LEDs, red "power" LED)
EGP:egpBox(4,vec2(256),vec2(512))
EGP:egpMaterial(4,"trans_train_stuff/cabstuff/cdnspeedo/egp_numberlayer")
EGP:egpOrder(4,4)

#digital readout (comment out all below lines to disable)
MPHR=round(MPH):toString()

EGP:egpText(5,"0",vec2(223,240))
EGP:egpFont(5,"Lucida Console",60)
EGP:egpColor(5,vec(255,200,0))

if(MPH<99){
    if(MPH<10){
        EGP:egpSetText(5,"0"+MPHR[1])
    }
    if(MPH>=10){
        EGP:egpSetText(5,MPHR)
    }
}
elseif(MPH>=99){
    EGP:egpSetText(5,"XX")
}
