@name TCL Advanced Bell V2
@inputs On
@outputs SoundOn:string SoundOff:string
@persist SoundOn:string SoundOff:string Pitch Default_Volume Default_Level H:entity BellType BellColor:vector Q
@trigger 
@model models/anytrains/props/detail/12in_emd_bell_brass.mdl

#-------------------------------------------------------------------------------#
# W E L C O M E   A B O A R D   T H E   T R A N S - C A N A D A   L I M I T E D #
#                                                                               #
# Hello and welcome to TCL's Advanced Bell E2!                                  #
#                                                                               #
# Not much to say for this one. Setup below, spawn, position, parent and enjoy! #
#                                                                               #
# IMPORTANT NOTE - The soundLevel function only works on the FC&N Trainbuild    #
# servers, it's a function coded there specifically. You'll have to use other   #
# bell sound systems on other servers.                                          #
#                                                                               #
# Happy railroading!                                                     TCL <3 #
#                                                                               #
#         Having problems? Find me on Discord!  TransCanadaLimited#8427         #
#-------------------------------------------------------------------------------#

if(first() | duped()){
    
# SETUP #
    
    SoundOn = "trans_train_sounds/bells/gmdd_bronze_bell_single_2.wav"
    SoundOff = "trans_train_sounds/bells/gmdd_bronze_bell_end_noclap.wav"
    Pitch = 90 #Pitch adjustment
    Default_Volume = 1 #Volume, percentage (How loud the Source Engine plays the sound - 1 = 100%)
    Default_Level = 75 #Volume, decibels (How far away the bell can be heard - 75-80 is a nice value)
    
    BellType = 2 #0 for bronze bell, 1 for steel bell, 2 for painted bell
    BellColor = vec(100,125,100) #Color for painted bell
    
# Advanced users only beyond this point #

E=entity()
E:setBodygroup(2,2)
E:setColor(BellColor)

if(BellType==0){
    E:setSubMaterial(1,"models/proppertextures/brass")
}
if(BellType==1){
    E:setSubMaterial(1,"models/proppertextures/aluminum")
}
if(BellType==2){
    E:setSubMaterial(1,"models/proppertextures/acrylic")
}
    
}

if(On & !Q){
    Q = 1
    soundStop(0)
    soundPlay(0,0,SoundOn)
    soundVolume(0,Default_Volume)
    soundLevel(0,Default_Level)
}elseif(!On & Q){
    Q = 0
    soundStop(0)
    soundPlay(0,0,SoundOff)
    soundVolume(0,Default_Volume)
    soundLevel(0,Default_Level)
}

soundPitch(0,Pitch)


