@name GSG Gauge ALCO Air 2
@inputs BrakePipe Cyl
@outputs 
@persist E:entity
@trigger none
@model models/gsgtrainprops/parts/cab/gauge_01.mdl
if(first()|duped()){
    E = entity()
    
    local Scale = 0.75
    
    function void needleValue(HoloIndex, Value){
        
        local Frac = -clamp(Value/160,0,1)
        local Angle = Frac*280 + 140
        
        holoAng(HoloIndex,E:angles():rotateAroundAxis(E:forward(),Angle))
    }
    E:propDraw(0)
    holoCreate(0,E:pos(),Scale*vec(1),E:angles(),vec(255),"models/gsgtrainprops/parts/cab/gauge_01.mdl")
    holoEntity(0):setSubMaterial(2,"models/proppertextures/cabmetal_gray")
    holoSkin(0,3)
    holoParent(0,E)
    
    holoCreate(1,E:pos()+(0.0625)*E:forward(),Scale*vec(3/64,3/64,1/64),E:angles():rotateAroundAxis(E:right(),90),vec(36),"cylinder")
    holoParent(1,E)
    
    holoCreate(2,E:pos(),Scale*vec(1),E:angles(),vec(255),"models/gsgtrainprops/parts/cab/needle_brake_red.mdl")
    holoParent(2,E)
    
    holoCreate(3,E:pos()+0.0625*E:forward(),Scale*vec(1),E:angles(),vec(255),"models/gsgtrainprops/parts/cab/needle_brake_white.mdl")
    holoParent(3,E)
    
    needleValue(2,0)
    needleValue(3,0)
}
timer("clk",100)
needleValue(2,Cyl)
needleValue(3,BrakePipe)
