@name ptgamma/engines/ALCO_L6_539T
#ENGINE CONFIG
#For use in early Alco locomotives (HH1000, S2, S4, S7, S12, RS1, RSC13, and DL103-DL110). Also acceptable as a 538T.
EngineType = "Alco 539T (L6)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/alco539t/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/alco539t/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/alco539t/idle.wav",
    "gsgtrainsounds/alco539t/notch1.wav",
    "gsgtrainsounds/alco539t/notch2.wav",
    "gsgtrainsounds/alco539t/notch3.wav",
    "gsgtrainsounds/alco539t/notch4.wav",
    "gsgtrainsounds/alco539t/notch5.wav",
    "gsgtrainsounds/alco539t/notch6.wav",
    "gsgtrainsounds/alco539t/notch7.wav",
    "gsgtrainsounds/alco539t/notch8.wav"
)
    
TransitionPath = "gsgtrainsounds/alco539t/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                    #1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(1300,2000,3000,1850,1300,2000,0)
                      #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(2700,4000,2400,6500,2810,4000,0)

StartupClagDelay = 3 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 3 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wh_3cdc_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wh_3cdc_end.wav"

DynamicsOn = "gsgtrainsounds/misc/alco_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/alco_dynb_end.wav"

PrimeOn = "gsgtrainsounds/alco251cv12/prime_loop.wav"
PrimeOff = "gsgtrainsounds/alco251cv12/prime_end.wav"
