@name ptgamma/engines/ALCO_V16_251C
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in early Alco century locomotives (C425, and C628).
EngineType = "Alco 251C (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/alco251/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/alco251/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(                                  #Sounds used for each Notch
    "gsgtrainsounds/alco251/idle.wav",
    "gsgtrainsounds/alco251/notch1.wav",
    "gsgtrainsounds/alco251/notch2.wav",
    "gsgtrainsounds/alco251/notch3.wav",
    "gsgtrainsounds/alco251/notch4.wav",
    "gsgtrainsounds/alco251/notch5.wav",
    "gsgtrainsounds/alco251/notch6.wav",
    "gsgtrainsounds/alco251/notch7.wav",
    "gsgtrainsounds/alco251/notch8.wav"
)

TransitionPath = "gsgtrainsounds/alco251/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   2000,2500,2000,2000,3900,2400,4100)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1520, 1850, 1200, 1300, 1700, 2000, 1500)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 7 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1.5 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wh_3cdc_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wh_3cdc_end.wav"

DynamicsOn = "gsgtrainsounds/misc/alco_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/alco_dynb_end.wav"

PrimeOn = "gsgtrainsounds/mlw251cv12/prime_loop.wav"
PrimeOff = "gsgtrainsounds/mlw251cv12/prime_end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/alco251/transitions/up/0-1.wav",number] = 1890
SoundDurations["gsgtrainsounds/alco251/transitions/up/1-2a.wav",number] = 670
SoundDurations["gsgtrainsounds/alco251/transitions/up/1-2b.wav",number] = 3550
SoundDurations["gsgtrainsounds/alco251/transitions/up/2-3a.wav",number] = 210
SoundDurations["gsgtrainsounds/alco251/transitions/up/2-3b.wav",number] = 4570
SoundDurations["gsgtrainsounds/alco251/transitions/up/3-4a.wav",number] = 390
SoundDurations["gsgtrainsounds/alco251/transitions/up/3-4b.wav",number] = 2640
SoundDurations["gsgtrainsounds/alco251/transitions/up/4-5a.wav",number] = 730
SoundDurations["gsgtrainsounds/alco251/transitions/up/4-5b.wav",number] = 5790
SoundDurations["gsgtrainsounds/alco251/transitions/up/5-6a.wav",number] = 1200
SoundDurations["gsgtrainsounds/alco251/transitions/up/5-6b.wav",number] = 5320
SoundDurations["gsgtrainsounds/alco251/transitions/up/6-7a.wav",number] = 410
SoundDurations["gsgtrainsounds/alco251/transitions/up/6-7b.wav",number] = 5600
SoundDurations["gsgtrainsounds/alco251/transitions/up/7-8a.wav",number] = 240
SoundDurations["gsgtrainsounds/alco251/transitions/up/7-8b.wav",number] = 5400
SoundDurations["gsgtrainsounds/alco251/transitions/down/1-0.wav",number] = 1950
SoundDurations["gsgtrainsounds/alco251/transitions/down/2-1a.wav",number] = 740
SoundDurations["gsgtrainsounds/alco251/transitions/down/2-1b.wav",number] = 7660
SoundDurations["gsgtrainsounds/alco251/transitions/down/3-2a.wav",number] = 630
SoundDurations["gsgtrainsounds/alco251/transitions/down/3-2b.wav",number] = 2420
SoundDurations["gsgtrainsounds/alco251/transitions/down/4-3a.wav",number] = 570
SoundDurations["gsgtrainsounds/alco251/transitions/down/4-3b.wav",number] = 2200
SoundDurations["gsgtrainsounds/alco251/transitions/down/5-4a.wav",number] = 630
SoundDurations["gsgtrainsounds/alco251/transitions/down/5-4b.wav",number] = 1830
SoundDurations["gsgtrainsounds/alco251/transitions/down/6-5a.wav",number] = 850
SoundDurations["gsgtrainsounds/alco251/transitions/down/6-5b.wav",number] = 2290
SoundDurations["gsgtrainsounds/alco251/transitions/down/7-6a.wav",number] = 760
SoundDurations["gsgtrainsounds/alco251/transitions/down/7-6b.wav",number] = 2260
SoundDurations["gsgtrainsounds/alco251/transitions/down/8-7a.wav",number] = 320
SoundDurations["gsgtrainsounds/alco251/transitions/down/8-7b.wav",number] = 2130
SoundDurations["gsgtrainsounds/alco251/startup.wav",number] = 15160
SoundDurations["gsgtrainsounds/alco251/startupair.wav",number] = 8600
SoundDurations["gsgtrainsounds/alco251/shutdown.wav",number] = 7000
