@name ptgamma/engines/ALCO_I6_539T_V2
#ENGINE CONFIG
ENG_Version = "2.0.68"
#Turbocharged inline 6 engine. Used in early ALCo diesels (HH1000, S2, S4, S7, S12, RS1, RSC13, and DL103-DL110)
EngineType = "ALCo I6-539T" #What is the name of the Prime Mover?

Startup_Hi = "lazpack/alco539ti6/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "lazpack/alco539ti6/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "lazpack/alco539ti6/idle.wav", #Idle 
    "lazpack/alco539ti6/notch1.wav", #Notch 1
    "lazpack/alco539ti6/notch2.wav", #Notch 2
    "lazpack/alco539ti6/notch3.wav", #Notch 3
    "lazpack/alco539ti6/notch4.wav", #And so On
    "lazpack/alco539ti6/notch5.wav",
    "lazpack/alco539ti6/notch6.wav",
    "lazpack/alco539ti6/notch7.wav",
    "lazpack/alco539ti6/notch8.wav"
)

TransitionPath = "lazpack/alco539ti6/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0, 1111, 1245, 1349, 874, 1609, 1118, 2792) 
                  #8-7   7-6   6-5   5-4   4-3   3-2   2-1 
DownDelays = array(2283, 2421, 2800, 4630, 8096, 1462, 1127)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 2.331 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 4.936 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "lazpack/misc/compressors/wabco_3cd_rs1/loop.wav"
CompressorOff = "lazpack/misc/compressors/wabco_3cd_rs1/end.wav"

DynamicsOn = "lazpack/misc/dynamics_mliner_loop.wav"
DynamicsOff = "lazpack/misc/dynamics_mliner_end.wav"

PrimeOn = "lazpack/alco539ti6/prime_loop.wav"
PrimeOff = "lazpack/alco539ti6/prime_end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["lazpack/alco539ti6/transitions/up/0-1.wav",number] = 1820
SoundDurations["lazpack/alco539ti6/transitions/up/1-2a.wav",number] = 410
SoundDurations["lazpack/alco539ti6/transitions/up/1-2b.wav",number] = 4900
SoundDurations["lazpack/alco539ti6/transitions/up/2-3a.wav",number] = 380
SoundDurations["lazpack/alco539ti6/transitions/up/2-3b.wav",number] = 9420
SoundDurations["lazpack/alco539ti6/transitions/up/3-4a.wav",number] = 900
SoundDurations["lazpack/alco539ti6/transitions/up/3-4b.wav",number] = 9660
SoundDurations["lazpack/alco539ti6/transitions/up/4-5a.wav",number] = 390
SoundDurations["lazpack/alco539ti6/transitions/up/4-5b.wav",number] = 5150
SoundDurations["lazpack/alco539ti6/transitions/up/5-6a.wav",number] = 700
SoundDurations["lazpack/alco539ti6/transitions/up/5-6b.wav",number] = 4100
SoundDurations["lazpack/alco539ti6/transitions/up/6-7a.wav",number] = 580
SoundDurations["lazpack/alco539ti6/transitions/up/6-7b.wav",number] = 2740
SoundDurations["lazpack/alco539ti6/transitions/up/7-8a.wav",number] = 740
SoundDurations["lazpack/alco539ti6/transitions/up/7-8b.wav",number] = 5650
SoundDurations["lazpack/alco539ti6/transitions/down/1-0.wav",number] = 1710
SoundDurations["lazpack/alco539ti6/transitions/down/2-1a.wav",number] = 1490
SoundDurations["lazpack/alco539ti6/transitions/down/2-1b.wav",number] = 2050
SoundDurations["lazpack/alco539ti6/transitions/down/3-2a.wav",number] = 1260
SoundDurations["lazpack/alco539ti6/transitions/down/3-2b.wav",number] = 3080
SoundDurations["lazpack/alco539ti6/transitions/down/4-3a.wav",number] = 1470
SoundDurations["lazpack/alco539ti6/transitions/down/4-3b.wav",number] = 9370
SoundDurations["lazpack/alco539ti6/transitions/down/5-4a.wav",number] = 1120
SoundDurations["lazpack/alco539ti6/transitions/down/5-4b.wav",number] = 6040
SoundDurations["lazpack/alco539ti6/transitions/down/6-5a.wav",number] = 1000
SoundDurations["lazpack/alco539ti6/transitions/down/6-5b.wav",number] = 4070
SoundDurations["lazpack/alco539ti6/transitions/down/7-6a.wav",number] = 1000
SoundDurations["lazpack/alco539ti6/transitions/down/7-6b.wav",number] = 3470
SoundDurations["lazpack/alco539ti6/transitions/down/8-7a.wav",number] = 640
SoundDurations["lazpack/alco539ti6/transitions/down/8-7b.wav",number] = 3500
SoundDurations["lazpack/alco539ti6/startup.wav",number] = 11670
SoundDurations["lazpack/alco539ti6/shutdown.wav",number] = 6420
