@name ptgamma/engines/ALCO_V16_251F
#ENGINE CONFIG
#For use in Late Alco Century locomotives (C636, M636). Acceptable as a replacement for the 251E.
EngineType = "Alco 251F (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/alco251fv16/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/alco251fv16/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(                            #Sounds used for each Notch
    "gsgtrainsounds/alco251fv16/idle.wav",
    "gsgtrainsounds/alco251fv16/notch1.wav",
    "gsgtrainsounds/alco251fv16/notch2.wav",
    "gsgtrainsounds/alco251fv16/notch3.wav",
    "gsgtrainsounds/alco251fv16/notch4.wav",
    "gsgtrainsounds/alco251fv16/notch5.wav",
    "gsgtrainsounds/alco251fv16/notch6.wav",
    "gsgtrainsounds/alco251fv16/notch7.wav",
    "gsgtrainsounds/alco251fv16/notch8.wav"
)

TransitionPath = "gsgtrainsounds/alco251fv16/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                    #1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(1800, 2500, 3000, 2500, 3200, 1700, 0)
                      #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(900, 900, 1200, 1200, 2000, 1900, 0)

StartupClagDelay = 8.5 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 2 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wh_3cdc_loop2.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wh_3cdc_end2.wav"

DynamicsOn = "gsgtrainsounds/misc/alco_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/alco_dynb_end.wav"

PrimeOn = "gsgtrainsounds/alco251fv16/prime_loop.wav"
PrimeOff = "gsgtrainsounds/alco251fv16/prime_end.wav"
