@name ptgamma/engines/ALCO_V12_251C3
#ENGINE CONFIG
#For use in smaller MLW M-liner locomotives (M420, and HR412).
EngineType = "Alco 251C3 (V12)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/mlw251cv12/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/mlw251cv12/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(                                  #Sounds used for each Notch
    "gsgtrainsounds/mlw251cv12/idle.wav",
    "gsgtrainsounds/mlw251cv12/notch1.wav",
    "gsgtrainsounds/mlw251cv12/notch2.wav",
    "gsgtrainsounds/mlw251cv12/notch3.wav",
    "gsgtrainsounds/mlw251cv12/notch4.wav",
    "gsgtrainsounds/mlw251cv12/notch5.wav",
    "gsgtrainsounds/mlw251cv12/notch6.wav",
    "gsgtrainsounds/mlw251cv12/notch7.wav",
    "gsgtrainsounds/mlw251cv12/notch8.wav"
)

TransitionPath = "gsgtrainsounds/mlw251cv12/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   3000,2100,2250,2200,3000,3100,4100)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1100, 820, 800, 1600, 1150, 2400, 1500)

StartupClagDelay = 16 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1.5 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wh_3cdc_loop2.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wh_3cdc_end2.wav"

DynamicsOn = "gsgtrainsounds/misc/alco_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/alco_dynb_end.wav"

PrimeOn = "gsgtrainsounds/mlw251cv12/prime_loop.wav"
PrimeOff = "gsgtrainsounds/mlw251cv12/prime_end.wav"
