@name ptgamma/engines/CB_FWL-6T
#ENGINE CONFIG
ENG_Version = "2.0.67"
#Used in the GE 70 Ton switching locomotive and various early export Universals. Forerunner to the GE FDL.
EngineType = "Cooper-Bessemer FWL-6T" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/cbfwl6t/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/cbfwl6t/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/cbfwl6t/idle.wav", #Idle 
    "gsgtrainsounds/cbfwl6t/notch1.wav", #Notch 1
    "gsgtrainsounds/cbfwl6t/notch2.wav", #Notch 2
    "gsgtrainsounds/cbfwl6t/notch3.wav", #Notch 3
    "gsgtrainsounds/cbfwl6t/notch4.wav", #And so On
    "gsgtrainsounds/cbfwl6t/notch5.wav",
    "gsgtrainsounds/cbfwl6t/notch6.wav",
    "gsgtrainsounds/cbfwl6t/notch7.wav",
    "gsgtrainsounds/cbfwl6t/notch8.wav"
)

TransitionPath = "gsgtrainsounds/cbfwl6t/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0, 0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,1141,248,274,277,294,443,524) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1134,1383,1475,1731,1440,1343,1662)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 1 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wabco_2cb_fwl6t/loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wabco_2cb_fwl6t/end.wav"

DynamicsOn = ""
DynamicsOff = ""

PrimeOn = "gsgtrainsounds/ge7fdl16h18/prime_loop.wav"
PrimeOff = "gsgtrainsounds/ge7fdl16h18/prime_end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/0-1.wav",number] = 1440
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/1-2a.wav",number] = 290
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/1-2b.wav",number] = 3210
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/2-3a.wav",number] = 620
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/2-3b.wav",number] = 2020
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/3-4a.wav",number] = 600
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/3-4b.wav",number] = 1450
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/4-5a.wav",number] = 550
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/4-5b.wav",number] = 1780
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/5-6a.wav",number] = 730
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/5-6b.wav",number] = 1780
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/6-7a.wav",number] = 550
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/6-7b.wav",number] = 1810
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/7-8a.wav",number] = 980
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/up/7-8b.wav",number] = 1560
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/1-0.wav",number] = 1460
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/2-1a.wav",number] = 890
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/2-1b.wav",number] = 3530
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/3-2a.wav",number] = 850
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/3-2b.wav",number] = 2220
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/4-3a.wav",number] = 750
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/4-3b.wav",number] = 2210
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/5-4a.wav",number] = 720
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/5-4b.wav",number] = 2590
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/6-5a.wav",number] = 780
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/6-5b.wav",number] = 2260
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/7-6a.wav",number] = 640
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/7-6b.wav",number] = 2000
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/8-7a.wav",number] = 360
SoundDurations["gsgtrainsounds/cbfwl6t/transitions/down/8-7b.wav",number] = 1800
SoundDurations["gsgtrainsounds/cbfwl6t/startup.wav",number] = 10200
SoundDurations["gsgtrainsounds/cbfwl6t/shutdown.wav",number] = 10460
