@name ptgamma/engines/Class 105
#ENGINE CONFIG
ENG_Version = "2.0.56"
#For use in EMD 1500-series Locomotives (SW1500, MP15DC).
EngineType = "AEC 150hp" #What is the name of the Prime Mover?

Startup_Hi = "moztrainsounds/diesel/class150/c150_startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "moztrainsounds/diesel/class150/c150_shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 7 #Number of Engine Notches, not counting idle.

Notches = array(
    "moztrainsounds/diesel/class150/c150_idle.wav", #Idle 
    "moztrainsounds/diesel/class150/c150_n1.wav", #Notch 1
    "moztrainsounds/diesel/class150/c150_n2.wav", #Notch 2
    "moztrainsounds/diesel/class150/c150_n3.wav", #Notch 3
    "moztrainsounds/diesel/class150/c150_n4.wav", #And so On
    "moztrainsounds/diesel/class150/c150_n5.wav",
    "moztrainsounds/diesel/class150/c150_n6.wav",
    "moztrainsounds/diesel/class150/c150_n7.wav",
    ""
)

TransitionPath = ""
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(2,  2,  2,  2,  2,  2,  2,  2)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   1500,1800,1200,1200,1000,1200,2500) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1600,1600,1600,2000,2000,2000,3300)

StartupClagDelay = 1 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/alco_compressor.wav"
CompressorOff = "gsgtrainsounds/misc/compressor_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = 15
