@name ptgamma/engines/EMD_V16_645E3C
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in some EMD Locomotives (F40PH-2, F40C). Also passable as an 645E3A (DDA40X) and 645E3B.
EngineType = "EMD 645E3B (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645f/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645f/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645f/idle.wav", #Idle
    "gsgtrainsounds/emd645f/notch1.wav", #Notch 1
    "gsgtrainsounds/emd645f/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645f/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645f/notch4.wav", #And so On
    "gsgtrainsounds/emd645f/notch5.wav",
    "gsgtrainsounds/emd645f/notch6.wav",
    "gsgtrainsounds/emd645f/notch7.wav",
    "gsgtrainsounds/emd645f/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645f/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   2000,2000,2500,2700,2700,3000,3200)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1350,1100,1300,2300,1900,2700,2300)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 2 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/emd645f/transitions/up/0-1.wav",number] = 1650
SoundDurations["gsgtrainsounds/emd645f/transitions/up/1-2a.wav",number] = 720
SoundDurations["gsgtrainsounds/emd645f/transitions/up/1-2b.wav",number] = 3760
SoundDurations["gsgtrainsounds/emd645f/transitions/up/2-3a.wav",number] = 830
SoundDurations["gsgtrainsounds/emd645f/transitions/up/2-3b.wav",number] = 3700
SoundDurations["gsgtrainsounds/emd645f/transitions/up/3-4a.wav",number] = 1420
SoundDurations["gsgtrainsounds/emd645f/transitions/up/3-4b.wav",number] = 4450
SoundDurations["gsgtrainsounds/emd645f/transitions/up/4-5a.wav",number] = 1470
SoundDurations["gsgtrainsounds/emd645f/transitions/up/4-5b.wav",number] = 4810
SoundDurations["gsgtrainsounds/emd645f/transitions/up/5-6a.wav",number] = 950
SoundDurations["gsgtrainsounds/emd645f/transitions/up/5-6b.wav",number] = 4800
SoundDurations["gsgtrainsounds/emd645f/transitions/up/6-7a.wav",number] = 970
SoundDurations["gsgtrainsounds/emd645f/transitions/up/6-7b.wav",number] = 5860
SoundDurations["gsgtrainsounds/emd645f/transitions/up/7-8a.wav",number] = 1440
SoundDurations["gsgtrainsounds/emd645f/transitions/up/7-8b.wav",number] = 5790
SoundDurations["gsgtrainsounds/emd645f/transitions/down/1-0.wav",number] = 1610
SoundDurations["gsgtrainsounds/emd645f/transitions/down/2-1a.wav",number] = 930
SoundDurations["gsgtrainsounds/emd645f/transitions/down/2-1b.wav",number] = 3300
SoundDurations["gsgtrainsounds/emd645f/transitions/down/3-2a.wav",number] = 760
SoundDurations["gsgtrainsounds/emd645f/transitions/down/3-2b.wav",number] = 3950
SoundDurations["gsgtrainsounds/emd645f/transitions/down/4-3a.wav",number] = 900
SoundDurations["gsgtrainsounds/emd645f/transitions/down/4-3b.wav",number] = 3330
SoundDurations["gsgtrainsounds/emd645f/transitions/down/5-4a.wav",number] = 910
SoundDurations["gsgtrainsounds/emd645f/transitions/down/5-4b.wav",number] = 4740
SoundDurations["gsgtrainsounds/emd645f/transitions/down/6-5a.wav",number] = 610
SoundDurations["gsgtrainsounds/emd645f/transitions/down/6-5b.wav",number] = 2870
SoundDurations["gsgtrainsounds/emd645f/transitions/down/7-6a.wav",number] = 750
SoundDurations["gsgtrainsounds/emd645f/transitions/down/7-6b.wav",number] = 1910
SoundDurations["gsgtrainsounds/emd645f/transitions/down/8-7a.wav",number] = 600
SoundDurations["gsgtrainsounds/emd645f/transitions/down/8-7b.wav",number] = 2840
SoundDurations["gsgtrainsounds/emd645f/startup.wav",number] = 15180
SoundDurations["gsgtrainsounds/emd645f/shutdown.wav",number] = 8550
