@name ptgamma/engines/EMD_V16_645E3_Low
#ENGINE CONFIG
ENG_Version = "2.0.60"
#For use in EMD 40-series Locomotives (GP40, SD40). The low idle keeps the engine cool in hot climates.
EngineType = "EMD 645E3 (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645t/startup_low.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645t/shutdown_low.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645t/idle_low.wav", #Idle
    "gsgtrainsounds/emd645t/idle_notch1.wav", #Notch 1
    "gsgtrainsounds/emd645t/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645t/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645t/notch4.wav", #And so On
    "gsgtrainsounds/emd645t/notch5.wav",
    "gsgtrainsounds/emd645t/notch6.wav",
    "gsgtrainsounds/emd645t/notch7.wav",
    "gsgtrainsounds/emd645t/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645t/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  1,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   2000,3620,2000,3050,2800,3700,2000)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1000,1470,1380,1650,1360,2500,2000)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 9 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)
