@name ptgamma/engines/EMD_V16_567D3
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in EMD 20, 24, 30, and 35 Series Locomotives (GP20, SD24, GP30, SD35, DD35A).
EngineType = "EMD 567D3 (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd567d3/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd567d3/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd567d3/idle.wav", #Idle
    "gsgtrainsounds/emd567d3/notch1.wav", #Notch 1
    "gsgtrainsounds/emd567d3/notch2.wav", #Notch 2
    "gsgtrainsounds/emd567d3/notch3.wav", #Notch 3
    "gsgtrainsounds/emd567d3/notch4.wav", #And so On
    "gsgtrainsounds/emd567d3/notch5.wav",
    "gsgtrainsounds/emd567d3/notch6.wav",
    "gsgtrainsounds/emd567d3/notch7.wav",
    "gsgtrainsounds/emd567d3/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd567d3/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   2700,2920,3100,2700,3350,4170,3200) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1850,1550,1900,2100,2000,2300,2300)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 6 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/0-1.wav",number] = 2010
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/1-2a.wav",number] = 150
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/1-2b.wav",number] = 4500
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/2-3a.wav",number] = 810
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/2-3b.wav",number] = 3850
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/3-4a.wav",number] = 190
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/3-4b.wav",number] = 4790
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/4-5a.wav",number] = 470
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/4-5b.wav",number] = 3160
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/5-6a.wav",number] = 930
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/5-6b.wav",number] = 4170
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/6-7a.wav",number] = 490
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/6-7b.wav",number] = 5550
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/7-8a.wav",number] = 540
SoundDurations["gsgtrainsounds/emd567d3/transitions/up/7-8b.wav",number] = 4520
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/1-0.wav",number] = 2070
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/2-1a.wav",number] = 890
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/2-1b.wav",number] = 4490
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/3-2a.wav",number] = 490
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/3-2b.wav",number] = 4950
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/4-3a.wav",number] = 820
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/4-3b.wav",number] = 3050
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/5-4a.wav",number] = 1110
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/5-4b.wav",number] = 3360
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/6-5a.wav",number] = 490
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/6-5b.wav",number] = 3360
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/7-6a.wav",number] = 640
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/7-6b.wav",number] = 3500
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/8-7a.wav",number] = 250
SoundDurations["gsgtrainsounds/emd567d3/transitions/down/8-7b.wav",number] = 3380
SoundDurations["gsgtrainsounds/emd567d3/startup.wav",number] = 9060
SoundDurations["gsgtrainsounds/emd567d3/shutdown.wav",number] = 12000