@name ptgamma/engines/EMD_V16_645F3B_High
#ENGINE CONFIG
ENG_Version = "2.0.63"
#For use in EMD 50-series Locomotives (GP50, SD50).
EngineType = "EMD 645F3B (V16)" #What is the name of the Prime Mover?

Startup_Hi = "" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "gsgtrainsounds/emd645f3b/startup.wav" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 0 #0 for Low, 1 for High

Shutdown_Hi = "" #Shutdown Sound from High Idle.
Shutdown_Lo = "gsgtrainsounds/emd645f3b/shutdown.wav" #Shutdown Sound from Low Idle.
Shutdown_Mode = 0 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 1 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "gsgtrainsounds/emd645f3b/transitions/down/2-0.wav" #Transition sound for High to Low idle, if used.
TransitionToHigh = "gsgtrainsounds/emd645f3b/transitions/up/0-2.wav" #Transition sound for Low to High idle, if used.
Idle_Low = "gsgtrainsounds/emd645f3b/idle.wav" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645f3b/notch2.wav", #Idle
    "gsgtrainsounds/emd645f3b/notch2.wav", #Notch 1
    "gsgtrainsounds/emd645f3b/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645f3b/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645f3b/notch4.wav", #And so On
    "gsgtrainsounds/emd645f3b/notch5.wav",
    "gsgtrainsounds/emd645f3b/notch6.wav",
    "gsgtrainsounds/emd645f3b/notch7.wav",
    "gsgtrainsounds/emd645f3b/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645f3b/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(3,  3,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(1950,1500,3000,2500,3200,2700,3000,3200)
                  #8-7  7-6   6-5  5-4  4-3  3-2  2-1
DownDelays = array(750, 900,  900, 850, 1000,1600,1432)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 2 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_sd50_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_sd50_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_late_dyn_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_late_dyn_end.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)
