@name ptgamma/engines/EMD_V16_645E
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in EMD 38-series Locomotives (GP38, SD38).
EngineType = "EMD 645E (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645/idle.wav", #Idle
    "gsgtrainsounds/emd645/notch1.wav", #Notch 1
    "gsgtrainsounds/emd645/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645/notch4.wav", #And so On
    "gsgtrainsounds/emd645/notch5.wav",
    "gsgtrainsounds/emd645/notch6.wav",
    "gsgtrainsounds/emd645/notch7.wav",
    "gsgtrainsounds/emd645/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   600,900,1000,1200,1400,1500,0) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1020,1230,1400,1300,920,1800,0)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 7 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/emd645/transitions/up/0-1.wav",number] = 1260
SoundDurations["gsgtrainsounds/emd645/transitions/up/1-2a.wav",number] = 170
SoundDurations["gsgtrainsounds/emd645/transitions/up/1-2b.wav",number] = 3490
SoundDurations["gsgtrainsounds/emd645/transitions/up/2-3a.wav",number] = 590
SoundDurations["gsgtrainsounds/emd645/transitions/up/2-3b.wav",number] = 1950
SoundDurations["gsgtrainsounds/emd645/transitions/up/3-4a.wav",number] = 450
SoundDurations["gsgtrainsounds/emd645/transitions/up/3-4b.wav",number] = 1740
SoundDurations["gsgtrainsounds/emd645/transitions/up/4-5a.wav",number] = 560
SoundDurations["gsgtrainsounds/emd645/transitions/up/4-5b.wav",number] = 1620
SoundDurations["gsgtrainsounds/emd645/transitions/up/5-6a.wav",number] = 180
SoundDurations["gsgtrainsounds/emd645/transitions/up/5-6b.wav",number] = 2110
SoundDurations["gsgtrainsounds/emd645/transitions/up/6-7a.wav",number] = 320
SoundDurations["gsgtrainsounds/emd645/transitions/up/6-7b.wav",number] = 1660
SoundDurations["gsgtrainsounds/emd645/transitions/up/7-8a.wav",number] = 300
SoundDurations["gsgtrainsounds/emd645/transitions/up/7-8b.wav",number] = 1480
SoundDurations["gsgtrainsounds/emd645/transitions/down/1-0.wav",number] = 1080
SoundDurations["gsgtrainsounds/emd645/transitions/down/2-1a.wav",number] = 760
SoundDurations["gsgtrainsounds/emd645/transitions/down/2-1b.wav",number] = 3140
SoundDurations["gsgtrainsounds/emd645/transitions/down/3-2a.wav",number] = 420
SoundDurations["gsgtrainsounds/emd645/transitions/down/3-2b.wav",number] = 2610
SoundDurations["gsgtrainsounds/emd645/transitions/down/4-3a.wav",number] = 420
SoundDurations["gsgtrainsounds/emd645/transitions/down/4-3b.wav",number] = 1610
SoundDurations["gsgtrainsounds/emd645/transitions/down/5-4a.wav",number] = 570
SoundDurations["gsgtrainsounds/emd645/transitions/down/5-4b.wav",number] = 1650
SoundDurations["gsgtrainsounds/emd645/transitions/down/6-5a.wav",number] = 520
SoundDurations["gsgtrainsounds/emd645/transitions/down/6-5b.wav",number] = 1790
SoundDurations["gsgtrainsounds/emd645/transitions/down/7-6a.wav",number] = 350
SoundDurations["gsgtrainsounds/emd645/transitions/down/7-6b.wav",number] = 1860
SoundDurations["gsgtrainsounds/emd645/transitions/down/8-7a.wav",number] = 670
SoundDurations["gsgtrainsounds/emd645/transitions/down/8-7b.wav",number] = 1420
SoundDurations["gsgtrainsounds/emd645/startup.wav",number] = 13060
SoundDurations["gsgtrainsounds/emd645/shutdown.wav",number] = 5960

