@name ptgamma/engines/EMD_V12_645E3
#ENGINE CONFIG
ENG_Version = "2.0.63"
#For use in EMD 39-series Locomotives (GP39, SD39 and dash 2 versions). The low idle feature was not present on the 12 cylinder motor.
EngineType = "EMD 645E3 V12" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645e3v12/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645e3v12/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645e3v12/idle.wav", #Idle
    "gsgtrainsounds/emd645e3v12/notch1.wav", #Notch 1
    "gsgtrainsounds/emd645e3v12/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645e3v12/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645e3v12/notch4.wav", #And so On
    "gsgtrainsounds/emd645e3v12/notch5.wav",
    "gsgtrainsounds/emd645e3v12/notch6.wav",
    "gsgtrainsounds/emd645e3v12/notch7.wav",
    "gsgtrainsounds/emd645e3v12/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645e3v12/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
               #0-1 1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(1291, 2781,4087,3412,4111,3605,5995,3691)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1  1-0
DownDelays = array(1582,1664,2390,1954,1879,3150,1899, 1344)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 1.5 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 2 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)
