@name ptgamma/engines/EMD_V12_645E
#ENGINE CONFIG
ENG_Version = "2.0.63"
#For use in EMD 1500-series Locomotives (SW1500, MP15DC).
EngineType = "EMD 645E (V12)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645v12/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645v12/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645v12/idle.wav", #Idle
    "gsgtrainsounds/emd645v12/notch1.wav", #Notch 1
    "gsgtrainsounds/emd645v12/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645v12/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645v12/notch4.wav", #And so On
    "gsgtrainsounds/emd645v12/notch5.wav",
    "gsgtrainsounds/emd645v12/notch6.wav",
    "gsgtrainsounds/emd645v12/notch7.wav",
    "gsgtrainsounds/emd645v12/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645v12/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  1,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   1500,1800,1200,1200,1000,1200,2500) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1600,1600,1600,2000,2000,2000,3300)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 7 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)
