@name ptgamma/engines/EMD_V16_710G3A
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in EMD 60 Series Locomotives (GP60, SD60).
EngineType = "EMD 710G3A (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd710/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd710/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "gsgtrainsounds/emd710/transitions/down/0-low_idle.wav" #Transition sound for High to Low idle, if used.
TransitionToHigh = "gsgtrainsounds/emd710/transitions/up/low_idle-0.wav" #Transition sound for Low to High idle, if used.
Idle_Low = "gsgtrainsounds/emd710/low_idle.wav" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd710/idle.wav", #Idle
    "gsgtrainsounds/emd710/notch1.wav", #Notch 1
    "gsgtrainsounds/emd710/notch2.wav", #Notch 2
    "gsgtrainsounds/emd710/notch3.wav", #Notch 3
    "gsgtrainsounds/emd710/notch4.wav", #And so On
    "gsgtrainsounds/emd710/notch5.wav",
    "gsgtrainsounds/emd710/notch6.wav",
    "gsgtrainsounds/emd710/notch7.wav",
    "gsgtrainsounds/emd710/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd710/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   1450,2520,2000,2100,2100,4100,4100)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1650, 1800, 1700, 1800, 1050, 2220, 1500)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 6 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_late_dyn_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_late_dyn_end.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/emd710/transitions/up/0-1.wav",number] = 4970
SoundDurations["gsgtrainsounds/emd710/transitions/up/1-2a.wav",number] = 370
SoundDurations["gsgtrainsounds/emd710/transitions/up/1-2b.wav",number] = 4700
SoundDurations["gsgtrainsounds/emd710/transitions/up/2-3a.wav",number] = 430
SoundDurations["gsgtrainsounds/emd710/transitions/up/2-3b.wav",number] = 3260
SoundDurations["gsgtrainsounds/emd710/transitions/up/3-4a.wav",number] = 320
SoundDurations["gsgtrainsounds/emd710/transitions/up/3-4b.wav",number] = 2820
SoundDurations["gsgtrainsounds/emd710/transitions/up/4-5a.wav",number] = 660
SoundDurations["gsgtrainsounds/emd710/transitions/up/4-5b.wav",number] = 3900
SoundDurations["gsgtrainsounds/emd710/transitions/up/5-6a.wav",number] = 360
SoundDurations["gsgtrainsounds/emd710/transitions/up/5-6b.wav",number] = 3640
SoundDurations["gsgtrainsounds/emd710/transitions/up/6-7a.wav",number] = 380
SoundDurations["gsgtrainsounds/emd710/transitions/up/6-7b.wav",number] = 4860
SoundDurations["gsgtrainsounds/emd710/transitions/up/7-8a.wav",number] = 210
SoundDurations["gsgtrainsounds/emd710/transitions/up/7-8b.wav",number] = 3610
SoundDurations["gsgtrainsounds/emd710/transitions/down/1-0.wav",number] = 3480
SoundDurations["gsgtrainsounds/emd710/transitions/down/2-1a.wav",number] = 650
SoundDurations["gsgtrainsounds/emd710/transitions/down/2-1b.wav",number] = 3380
SoundDurations["gsgtrainsounds/emd710/transitions/down/3-2a.wav",number] = 620
SoundDurations["gsgtrainsounds/emd710/transitions/down/3-2b.wav",number] = 2360
SoundDurations["gsgtrainsounds/emd710/transitions/down/4-3a.wav",number] = 880
SoundDurations["gsgtrainsounds/emd710/transitions/down/4-3b.wav",number] = 2270
SoundDurations["gsgtrainsounds/emd710/transitions/down/5-4a.wav",number] = 300
SoundDurations["gsgtrainsounds/emd710/transitions/down/5-4b.wav",number] = 2670
SoundDurations["gsgtrainsounds/emd710/transitions/down/6-5a.wav",number] = 350
SoundDurations["gsgtrainsounds/emd710/transitions/down/6-5b.wav",number] = 1840
SoundDurations["gsgtrainsounds/emd710/transitions/down/7-6a.wav",number] = 490
SoundDurations["gsgtrainsounds/emd710/transitions/down/7-6b.wav",number] = 2210
SoundDurations["gsgtrainsounds/emd710/transitions/down/8-7a.wav",number] = 280
SoundDurations["gsgtrainsounds/emd710/transitions/down/8-7b.wav",number] = 1890
SoundDurations["gsgtrainsounds/emd710/startup.wav",number] = 20940
SoundDurations["gsgtrainsounds/emd710/shutdown.wav",number] = 12420
