@name ptgamma/engines/EMD_V12_567B

#Requires Parkman's Addon Pack

#ENGINE CONFIG
ENG_Version = "2.0.68"
#For use in the EMD SW9 or EMD E8, or rebuilds.
EngineType = "EMD 567B (V12)" #What is the name of the Prime Mover?

Startup_Hi = "parkmanpack/emd567bv12/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "parkmanpack/emd567bv12/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "parkmanpack/emd567bv12/idle.wav", #Idle
    "parkmanpack/emd567bv12/notch1.wav", #Notch 1
    "parkmanpack/emd567bv12/notch2.wav", #Notch 2
    "parkmanpack/emd567bv12/notch3.wav", #Notch 3
    "parkmanpack/emd567bv12/notch4.wav", #And so On
    "parkmanpack/emd567bv12/notch5.wav",
    "parkmanpack/emd567bv12/notch6.wav",
    "parkmanpack/emd567bv12/notch7.wav",
    "parkmanpack/emd567bv12/notch8.wav"
)

TransitionPath = "parkmanpack/emd567bv12/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
                #0-1  1-2   2-3  3-4  4-5  5-6  6-7   7-8 
UpDelays = array(0,   1761, 952, 846, 710, 1089, 1082, 939)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(412, 514, 549, 543, 831, 648, 701)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 2.69 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 3 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gardner-denver_wbo-lgd_567c/loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gardner-denver_wbo-lgd_567c/end.wav"

DynamicsOn = "gsgtrainsounds/misc/delco_radfan_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/delco_radfan_end.wav"

PrimeOn = "parkmanpack/emd567bv12/prime_loop.wav"
PrimeOff = "parkmanpack/emd567bv12/prime_end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["parkmanpack/emd567bv12/transitions/up/0-1.wav",number] = 1356
SoundDurations["parkmanpack/emd567bv12/transitions/up/1-2a.wav",number] = 428
SoundDurations["parkmanpack/emd567bv12/transitions/up/1-2b.wav",number] = 4705
SoundDurations["parkmanpack/emd567bv12/transitions/up/2-3a.wav",number] = 434
SoundDurations["parkmanpack/emd567bv12/transitions/up/2-3b.wav",number] = 2439
SoundDurations["parkmanpack/emd567bv12/transitions/up/3-4a.wav",number] = 293
SoundDurations["parkmanpack/emd567bv12/transitions/up/3-4b.wav",number] = 2773
SoundDurations["parkmanpack/emd567bv12/transitions/up/4-5a.wav",number] = 367
SoundDurations["parkmanpack/emd567bv12/transitions/up/4-5b.wav",number] = 2467
SoundDurations["parkmanpack/emd567bv12/transitions/up/5-6a.wav",number] = 327
SoundDurations["parkmanpack/emd567bv12/transitions/up/5-6b.wav",number] = 2917
SoundDurations["parkmanpack/emd567bv12/transitions/up/6-7a.wav",number] = 284
SoundDurations["parkmanpack/emd567bv12/transitions/up/6-7b.wav",number] = 2579
SoundDurations["parkmanpack/emd567bv12/transitions/up/7-8a.wav",number] = 275
SoundDurations["parkmanpack/emd567bv12/transitions/up/7-8b.wav",number] = 2457
SoundDurations["parkmanpack/emd567bv12/transitions/down/1-0.wav",number] = 1345
SoundDurations["parkmanpack/emd567bv12/transitions/down/2-1a.wav",number] = 492
SoundDurations["parkmanpack/emd567bv12/transitions/down/2-1b.wav",number] = 1378
SoundDurations["parkmanpack/emd567bv12/transitions/down/3-2a.wav",number] = 405
SoundDurations["parkmanpack/emd567bv12/transitions/down/3-2b.wav",number] = 1343
SoundDurations["parkmanpack/emd567bv12/transitions/down/4-3a.wav",number] = 474
SoundDurations["parkmanpack/emd567bv12/transitions/down/4-3b.wav",number] = 1449
SoundDurations["parkmanpack/emd567bv12/transitions/down/5-4a.wav",number] = 365
SoundDurations["parkmanpack/emd567bv12/transitions/down/5-4b.wav",number] = 1060
SoundDurations["parkmanpack/emd567bv12/transitions/down/6-5a.wav",number] = 282
SoundDurations["parkmanpack/emd567bv12/transitions/down/6-5b.wav",number] = 1169
SoundDurations["parkmanpack/emd567bv12/transitions/down/7-6a.wav",number] = 382
SoundDurations["parkmanpack/emd567bv12/transitions/down/7-6b.wav",number] = 993
SoundDurations["parkmanpack/emd567bv12/transitions/down/8-7a.wav",number] = 208
SoundDurations["parkmanpack/emd567bv12/transitions/down/8-7b.wav",number] = 1007
SoundDurations["parkmanpack/emd567bv12/startup.wav",number] = 9141
SoundDurations["parkmanpack/emd567bv12/shutdown.wav",number] = 5882