@name ptgamma/engines/EMD_V16_645E3_Low
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in EMD 40-series Locomotives (GP40, SD40). The low idle keeps the engine cool in hot climates.
EngineType = "EMD 645E3 (V16)" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/emd645t/startup_low.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/emd645t/shutdown_low.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/emd645t/idle_low.wav", #Idle
    "gsgtrainsounds/emd645t/idle_notch1.wav", #Notch 1
    "gsgtrainsounds/emd645t/notch2.wav", #Notch 2
    "gsgtrainsounds/emd645t/notch3.wav", #Notch 3
    "gsgtrainsounds/emd645t/notch4.wav", #And so On
    "gsgtrainsounds/emd645t/notch5.wav",
    "gsgtrainsounds/emd645t/notch6.wav",
    "gsgtrainsounds/emd645t/notch7.wav",
    "gsgtrainsounds/emd645t/notch8.wav"
)

TransitionPath = "gsgtrainsounds/emd645t/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  1,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   2000,3620,2000,3050,2800,3700,2000)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(1000,1470,1380,1650,1360,2500,2000)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 9 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 1 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/gd_wbo_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/gd_wbo_end.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/emd645t/transitions/up/0-1.wav",number] = 3580
SoundDurations["gsgtrainsounds/emd645t/transitions/up/1-2.wav",number] = 3760
SoundDurations["gsgtrainsounds/emd645t/transitions/up/2-3a.wav",number] = 1220
SoundDurations["gsgtrainsounds/emd645t/transitions/up/2-3b.wav",number] = 3670
SoundDurations["gsgtrainsounds/emd645t/transitions/up/3-4a.wav",number] = 290
SoundDurations["gsgtrainsounds/emd645t/transitions/up/3-4b.wav",number] = 2410
SoundDurations["gsgtrainsounds/emd645t/transitions/up/4-5a.wav",number] = 550
SoundDurations["gsgtrainsounds/emd645t/transitions/up/4-5b.wav",number] = 3120
SoundDurations["gsgtrainsounds/emd645t/transitions/up/5-6a.wav",number] = 160
SoundDurations["gsgtrainsounds/emd645t/transitions/up/5-6b.wav",number] = 2820
SoundDurations["gsgtrainsounds/emd645t/transitions/up/6-7a.wav",number] = 100
SoundDurations["gsgtrainsounds/emd645t/transitions/up/6-7b.wav",number] = 3790
SoundDurations["gsgtrainsounds/emd645t/transitions/up/7-8a.wav",number] = 90
SoundDurations["gsgtrainsounds/emd645t/transitions/up/7-8b.wav",number] = 3430
SoundDurations["gsgtrainsounds/emd645t/transitions/down/1-0.wav",number] = 2970
SoundDurations["gsgtrainsounds/emd645t/transitions/down/2-1.wav",number] = 1980
SoundDurations["gsgtrainsounds/emd645t/transitions/down/3-2a.wav",number] = 590
SoundDurations["gsgtrainsounds/emd645t/transitions/down/3-2b.wav",number] = 2590
SoundDurations["gsgtrainsounds/emd645t/transitions/down/4-3a.wav",number] = 170
SoundDurations["gsgtrainsounds/emd645t/transitions/down/4-3b.wav",number] = 2470
SoundDurations["gsgtrainsounds/emd645t/transitions/down/5-4a.wav",number] = 280
SoundDurations["gsgtrainsounds/emd645t/transitions/down/5-4b.wav",number] = 1860
SoundDurations["gsgtrainsounds/emd645t/transitions/down/6-5a.wav",number] = 250
SoundDurations["gsgtrainsounds/emd645t/transitions/down/6-5b.wav",number] = 1660
SoundDurations["gsgtrainsounds/emd645t/transitions/down/7-6a.wav",number] = 610
SoundDurations["gsgtrainsounds/emd645t/transitions/down/7-6b.wav",number] = 1560
SoundDurations["gsgtrainsounds/emd645t/transitions/down/8-7a.wav",number] = 220
SoundDurations["gsgtrainsounds/emd645t/transitions/down/8-7b.wav",number] = 1230
SoundDurations["gsgtrainsounds/emd645t/startup.wav",number] = 15080
SoundDurations["gsgtrainsounds/emd645t/startup_low.wav",number] = 17150
SoundDurations["gsgtrainsounds/emd645t/shutdown.wav",number] = 10380
SoundDurations["gsgtrainsounds/emd645t/shutdown_low.wav",number] = 9990

