@name ptgamma/engines/fm_38d-6
#ENGINE CONFIG
ENG_Version = "2.0.67"

EngineType = "FM 38D-6" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/fm38d-6/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/fm38d-6/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.

NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/fm38d-6/idle.wav", #Idle
    "gsgtrainsounds/fm38d-6/notch1.wav", #Notch 1
    "gsgtrainsounds/fm38d-6/notch2.wav", #Notch 2
    "gsgtrainsounds/fm38d-6/notch3.wav", #Notch 3
    "gsgtrainsounds/fm38d-6/notch4.wav", #And so On
    "gsgtrainsounds/fm38d-6/notch5.wav",
    "gsgtrainsounds/fm38d-6/notch6.wav",
    "gsgtrainsounds/fm38d-6/notch7.wav",
    "gsgtrainsounds/fm38d-6/notch8.wav"
)

TransitionPath = "gsgtrainsounds/fm38d-6/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1   1-2   2-3   3-4   4-5   5-6   6-7   7-8 
UpDelays = array(1553, 1187, 1150, 1041, 1336, 1192, 3307, 1513)
                  #8-7   7-6   6-5   5-4   4-3   3-2  2-1   1-0
DownDelays = array(1194, 676, 1107, 1331, 2203, 1745, 764, 1539)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 11 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 6 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wabco_2cdb_38d-6/wabco_2dcb_loop.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wabco_2cdb_38d-6/wabco_2dcb_end.wav"

DynamicsOn = ""
DynamicsOff = ""

PrimeOn = ""
PrimeOff = ""

PrimerDuration = 0

SoundDurations = table()
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/0-1.wav",number] = 1550
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/1-2a.wav",number] = 590
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/1-2b.wav",number] = 2690
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/2-3a.wav",number] = 140
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/2-3b.wav",number] = 2870
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/3-4a.wav",number] = 230
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/3-4b.wav",number] = 2210
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/4-5a.wav",number] = 160
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/4-5b.wav",number] = 2700
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/5-6a.wav",number] = 290
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/5-6b.wav",number] = 2600
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/6-7a.wav",number] = 450
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/6-7b.wav",number] = 4970
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/7-8a.wav",number] = 1070
SoundDurations["gsgtrainsounds/fm38d-6/transitions/up/7-8b.wav",number] = 2160
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/1-0.wav",number] = 1540
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/2-1a.wav",number] = 760
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/2-1b.wav",number] = 1900
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/3-2a.wav",number] = 660
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/3-2b.wav",number] = 2220
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/4-3a.wav",number] = 640
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/4-3b.wav",number] = 2600
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/5-4a.wav",number] = 580
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/5-4b.wav",number] = 1710
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/6-5a.wav",number] = 740
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/6-5b.wav",number] = 1980
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/7-6a.wav",number] = 740
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/7-6b.wav",number] = 1070
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/8-7a.wav",number] = 490
SoundDurations["gsgtrainsounds/fm38d-6/transitions/down/8-7b.wav",number] = 1700
SoundDurations["gsgtrainsounds/fm38d-6/startup.wav",number] = 20270
SoundDurations["gsgtrainsounds/fm38d-6/shutdown.wav",number] = 10890

