@name ptgamma/engines/GE_7FDL16E19
#ENGINE CONFIG
ENG_Version = "2.0.67"
#E series FDL16 with a silenced exhaust. Accurate for early 16 cyl Dash 7's without CHEC excitation.
EngineType = "GE 7FDL16E19" #What is the name of the Prime Mover?

Startup_Hi = "lazpack/gefdl16e19/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "lazpack/gefdl16e19/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 0 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "lazpack/gefdl16e19/idle.wav", #Idle 
    "lazpack/gefdl16e19/notch1.wav", #Notch 1
    "lazpack/gefdl16e19/notch2.wav", #Notch 2
    "lazpack/gefdl16e19/notch3.wav", #Notch 3
    "lazpack/gefdl16e19/notch4.wav", #And so On
    "lazpack/gefdl16e19/notch5.wav",
    "lazpack/gefdl16e19/notch5.wav",
    "lazpack/gefdl16e19/notch7.wav",
    "lazpack/gefdl16e19/notch8.wav"
)

TransitionPath = "lazpack/gefdl16e19/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(1,  0,  0,  0,  0,  3,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(2162,1816,1976,3993,3685,0,2881,3594) 
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1 1-0
DownDelays = array(2214,5684,0,3172,2635,4889,3183,2339)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 2.127 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 4 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "lazpack/misc/compressors/gardner-denver_wbo_b23-7/gd_wbo_loop.wav"
CompressorOff = "lazpack/misc/compressors/gardner-denver_wbo_b23-7/gd_wbo_end.wav"

DynamicsOn = ""
DynamicsOff = ""

PrimeOn = "lazpack/gefdl16e19/prime_loop.wav"
PrimeOff = "lazpack/gefdl16e19/prime_end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["lazpack/gefdl16e19/transitions/up/0-1.wav",number] = 2160
SoundDurations["lazpack/gefdl16e19/transitions/up/1-2a.wav",number] = 490
SoundDurations["lazpack/gefdl16e19/transitions/up/1-2b.wav",number] = 4700
SoundDurations["lazpack/gefdl16e19/transitions/up/2-3a.wav",number] = 890
SoundDurations["lazpack/gefdl16e19/transitions/up/2-3b.wav",number] = 3640
SoundDurations["lazpack/gefdl16e19/transitions/up/3-4a.wav",number] = 660
SoundDurations["lazpack/gefdl16e19/transitions/up/3-4b.wav",number] = 5820
SoundDurations["lazpack/gefdl16e19/transitions/up/4-5a.wav",number] = 770
SoundDurations["lazpack/gefdl16e19/transitions/up/4-5b.wav",number] = 5540
SoundDurations["lazpack/gefdl16e19/transitions/up/6-7a.wav",number] = 540
SoundDurations["lazpack/gefdl16e19/transitions/up/6-7b.wav",number] = 4590
SoundDurations["lazpack/gefdl16e19/transitions/up/7-8a.wav",number] = 510
SoundDurations["lazpack/gefdl16e19/transitions/up/7-8b.wav",number] = 4640
SoundDurations["lazpack/gefdl16e19/transitions/down/1-0.wav",number] = 2340
SoundDurations["lazpack/gefdl16e19/transitions/down/2-1a.wav",number] = 740
SoundDurations["lazpack/gefdl16e19/transitions/down/2-1b.wav",number] = 4740
SoundDurations["lazpack/gefdl16e19/transitions/down/3-2a.wav",number] = 660
SoundDurations["lazpack/gefdl16e19/transitions/down/3-2b.wav",number] = 7080
SoundDurations["lazpack/gefdl16e19/transitions/down/4-3a.wav",number] = 600
SoundDurations["lazpack/gefdl16e19/transitions/down/4-3b.wav",number] = 4190
SoundDurations["lazpack/gefdl16e19/transitions/down/5-4a.wav",number] = 590
SoundDurations["lazpack/gefdl16e19/transitions/down/5-4b.wav",number] = 4790
SoundDurations["lazpack/gefdl16e19/transitions/down/7-6a.wav",number] = 430
SoundDurations["lazpack/gefdl16e19/transitions/down/7-6b.wav",number] = 7280
SoundDurations["lazpack/gefdl16e19/transitions/down/8-7a.wav",number] = 620
SoundDurations["lazpack/gefdl16e19/transitions/down/8-7b.wav",number] = 2810
SoundDurations["lazpack/gefdl16e19/startup.wav",number] = 7960
SoundDurations["lazpack/gefdl16e19/shutdown.wav",number] = 10810

