@name ptgamma/engines/GE_V8_FDL_Early
#ENGINE CONFIG
ENG_Version = "2.0.67"
#For use in very few GE U-series Locomotives (U18B, or B18-7, which was proposed but never built).
EngineType = "GE FDL-8" #What is the name of the Prime Mover?

Startup_Hi = "gsgtrainsounds/gefdlv8/startup.wav" #Startup Sound to put the engine in High (Normal) Idle.
Startup_Lo = "" #Startup Sound to put the engine in Low Idle.
Startup_Mode = 1 #0 for Low, 1 for High

Shutdown_Hi = "gsgtrainsounds/gefdlv8/shutdown.wav" #Shutdown Sound from High Idle.
Shutdown_Lo = "" #Shutdown Sound from Low Idle.
Shutdown_Mode = 1 #0 for Low, 1 for High, 2 for Both as the situation demands it

FuelSaverMode = 0 #If set to 1, the locomotive will go into and out of Low Idle as the reverser is moved in and out of Neutral
FuelSaverDelay = 30 #Time, in seconds, for engine to fall into Low Idle, if used.

TransitionToLow = "" #Transition sound for High to Low idle, if used.
TransitionToHigh = "" #Transition sound for Low to High idle, if used.
Idle_Low = "" #Sound for Low Idle, if used.


NumEngineNotches = 8 #Number of Engine Notches, not counting idle.

Notches = array(
    "gsgtrainsounds/gefdlv8/idle.wav",
    "gsgtrainsounds/gefdlv8/idle.wav",
    "gsgtrainsounds/gefdlv8/notch2.wav",
    "gsgtrainsounds/gefdlv8/notch3.wav",
    "gsgtrainsounds/gefdlv8/notch4.wav",
    "gsgtrainsounds/gefdlv8/notch5.wav",
    "gsgtrainsounds/gefdlv8/notch6.wav",
    "gsgtrainsounds/gefdlv8/notch7.wav",
    "gsgtrainsounds/gefdlv8/notch8.wav"
)

TransitionPath = "gsgtrainsounds/gefdlv8/transitions/"
#---------------------0-1,1-2,2-3,3-4,4-5,5-6,6-7,7-8
EngineBehavior = array(3,  0,  0,  0,  0,  0,  0,  0)
#0 - A/B Notching
#1 - Full Sweep
#2 - Instant Change
#3 - No Change
#4 - Override (Full Sweep)
                #0-1  1-2  2-3  3-4  4-5  5-6  6-7  7-8 
UpDelays = array(0,   1400,850,1600,2300,1000,1500,2000)
                  #8-7  7-6  6-5  5-4  4-3  3-2  2-1
DownDelays = array(200, 1200, 650, 1200, 2000, 1800, 2000)

UpOverrides = array(
    "", #0-1
    "", #1-2
    "", #2-3
    "", #3-4
    "", #4-5
    "", #5-6
    "", #6-7
    ""  #7-8
)

DownOverrides = array(
    "", #8-7
    "", #7-6
    "", #6-5
    "", #5-4
    "", #4-3
    "", #3-2
    "", #2-1
    ""  #1-0
)

StartupClagDelay = 20 #Time required to hold starter for engine to turn on successfully
StartupClagDuration = 2 #Duration for starter smoke

CompressorType = 0 #0 for Shaft-driven, 1 for Electrical

CompressorOn = "gsgtrainsounds/misc/compressors/wh_3cdc_loop2.wav"
CompressorOff = "gsgtrainsounds/misc/compressors/wh_3cdc_end2.wav"

DynamicsOn = "gsgtrainsounds/misc/emd_dynb_loop.wav"
DynamicsOff = "gsgtrainsounds/misc/emd_dynb_stop.wav"

PrimeOn = "monkssounds/fuel pumps/fuelpump2.wav"
PrimeOff = "monkssounds/fuel pumps/fuelpump2end.wav"

PrimerDuration = randint(10,15)

SoundDurations = table()
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/1-2a.wav",number] = 270
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/1-2b.wav",number] = 2830
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/2-3a.wav",number] = 290
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/2-3b.wav",number] = 4360
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/3-4a.wav",number] = 770
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/3-4b.wav",number] = 2320
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/4-5a.wav",number] = 770
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/4-5b.wav",number] = 2930
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/5-6a.wav",number] = 540
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/5-6b.wav",number] = 1150
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/6-7a.wav",number] = 540
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/6-7b.wav",number] = 1740
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/7-8a.wav",number] = 410
SoundDurations["gsgtrainsounds/gefdlv8/transitions/up/7-8b.wav",number] = 1570
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/2-1a.wav",number] = 460
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/2-1b.wav",number] = 1340
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/3-2a.wav",number] = 440
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/3-2b.wav",number] = 2480
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/4-3a.wav",number] = 310
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/4-3b.wav",number] = 2900
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/5-4a.wav",number] = 260
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/5-4b.wav",number] = 1850
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/6-5a.wav",number] = 480
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/6-5b.wav",number] = 1370
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/7-6a.wav",number] = 430
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/7-6b.wav",number] = 1850
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/8-7a.wav",number] = 560
SoundDurations["gsgtrainsounds/gefdlv8/transitions/down/8-7b.wav",number] = 560
SoundDurations["gsgtrainsounds/gefdlv8/startup.wav",number] = 29530
SoundDurations["gsgtrainsounds/gefdlv8/shutdown.wav",number] = 13090
