@name cabsignalbox with holo locks
@inputs 
@outputs 
@persist 
@trigger 
@model models/gsgtrainprops/parts/cabsignals/cab_signal_box.mdl



Color = vec(150)


E = entity()
E:setColor(Color)
E:setSkin(2)

A = 1

holoCreate(A)
holoModel(A,"models/props_wasteland/prison_padlock001a.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(9.5,-7.9,7)))
holoAng(A,E:toWorld(ang(0,90,0)))
holoScale(A,vec(0.3))
holoColor(A,vec(100))
holoMaterial(A,"models/proppertextures/acrylic")

A = 2

holoCreate(A)
holoModel(A,"models/props_wasteland/prison_padlock001a.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(-9.5,-7.9,7)))
holoAng(A,E:toWorld(ang(0,90,0)))
holoScale(A,vec(0.3))
holoColor(A,vec(100))
holoMaterial(A,"models/proppertextures/acrylic")
