@name EMD Radial Ammeter
@inputs On Load
@outputs 
@persist Load1
@trigger On
@model models/gsgtrainprops/parts/cab/anim/gauge_load_emd_radial_anim.mdl

if(first() | dupefinished()){
    GaugeMat = "models/gsgtrainprops/cab/gauge_amp_emd_a1500_d800_v1"
    MaxLoad = 1500
    MaxDyn = 800
    
    
    entity():setSubMaterial(3,GaugeMat)
    entity():setBoneAngle(1,ang(0,0,0))
}

if(On){
    interval(100)
    
    #-46,-314
    Load1 = Load1 + ((Load) - Load1) / 2
    entity():setBoneAngle(1,ang((Load1/1500)*-170,0,0))
}