@name EMD Air Gauge 1
@inputs MainRes EqualRes
@outputs 
@persist A MainRes1 EqualRes1 Bonecore
@trigger none
@model models/gsgtrainprops/parts/cab/anim/gauge_air_anim.mdl
#Toast

#R   W
#MR,ER
#BC,BP

if(first() | dupefinished()){
    GaugeMat = "models/gsgtrainprops/cab/gauge_air_salem_160_black"
    Scale = 1
    Bonecore = 0 #Bonecore runs ~10 CPU cooler and saves you about 2 holos however it does not interpolate the bones.
    
    A = 1
    holoCreate(A, 
    entity():toWorld(vec(0,0,0)),
    vec(1,1,1)*Scale,
    entity():toWorld(ang(0,0,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "models/gsgtrainprops/parts/cab/anim/gauge_air_anim.mdl")
    holoParent(A, entity())
    holoMaterial(A,"")
    
    if(!Bonecore){
    holoBodygroup(A,1,1)
    
    A = 2
    holoCreate(A, 
    entity():toWorld(vec(0,0,0.1)*Scale),
    vec(1,1,1)*Scale,
    entity():toWorld(ang(0,90-46,0)))
    holoColor(A, vec4(255,255,255,255))
    holoModel(A, "models/gsgtrainprops/parts/cab/anim/gauge_needles_holo.mdl")
    holoParent(A, entity())
    holoMaterial(A,"models/proppertextures/acrylic_red")
    
    A = 3
    holoCreate(A, 
    entity():toWorld(vec(0,0,0.15)*Scale),
    vec(1,1,1)*Scale,
    entity():toWorld(ang(0,90-46,0)))
    holoColor(A, vec4(0,0,255,255))
    holoModel(A, "models/gsgtrainprops/parts/cab/anim/gauge_needles_holo.mdl")
    holoParent(A, entity())
    holoMaterial(A,"")
    }
    
    
    holoEntity(1):setBoneAngle(1,ang(-46,0,0))
    holoEntity(1):setBoneAngle(2,ang(-46,0,0))
    
    entity():setAlpha(0)
    holoEntity(1):setSubMaterial(3,GaugeMat)
}

    interval(100)
    #-46,-314
    
    EqualRes1 = EqualRes1 + ((EqualRes) - EqualRes1) * 0.75
    MainRes1 = MainRes1 + ((MainRes) - MainRes1) * 0.75
    
    if(Bonecore){
        holoEntity(1):setBoneAngle(1,ang(-46-(268*(EqualRes1/160)),0,0))
        holoEntity(1):setBoneAngle(2,ang(-46-(268*(MainRes1/160)),0,0))
    }else{
        holoAng(3,entity():toWorld(ang(0,90-46-(268*(EqualRes1/160)),0)))
        holoAng(2,entity():toWorld(ang(0,90-46-(268*(MainRes1/160)),0)))
    }
